<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="C 语言是古老而强大的语言，时至今日，应该怎样写 C 程序呢？
C 语言基础回顾与思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="C 语言 0 从入门到并不精通">
<meta property="og:url" content="http://vectorlu.com/2016/12/01/C10Days0ToBasic/index.html">
<meta property="og:site_name" content="VectorLu">
<meta property="og:description" content="C 语言是古老而强大的语言，时至今日，应该怎样写 C 程序呢？
C 语言基础回顾与思考。">
<meta property="og:updated_time" content="2016-12-29T15:34:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C 语言 0 从入门到并不精通">
<meta name="twitter:description" content="C 语言是古老而强大的语言，时至今日，应该怎样写 C 程序呢？
C 语言基础回顾与思考。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vectorlu.com/2016/12/01/C10Days0ToBasic/"/>





  <title> C 语言 0 从入门到并不精通 | VectorLu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VectorLu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rooting Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vectorlu.com/2016/12/01/C10Days0ToBasic/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="VectorLu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="VectorLu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="VectorLu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C 语言 0 从入门到并不精通
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-01T10:05:55+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-Basic/" itemprop="url" rel="index">
                    <span itemprop="name">CS Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/01/C10Days0ToBasic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/01/C10Days0ToBasic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C 语言是古老而强大的语言，时至今日，应该怎样写 C 程序呢？</p>
<p>C 语言基础回顾与思考。</p>
<a id="more"></a>
<h1 id="第-2-章-C-基本概念"><a href="#第-2-章-C-基本概念" class="headerlink" title="第 2 章 C 基本概念"></a>第 2 章 C 基本概念</h1><h2 id="一个-C-语言程序"><a href="#一个-C-语言程序" class="headerlink" title="一个 C 语言程序"></a>一个 C 语言程序</h2><h3 id="编译和链接"><a href="#编译和链接" class="headerlink" title="编译和链接"></a>编译和链接</h3><p>要把程序转化成机器可以执行的形式。通常包含下列 3 个步骤</p>
<h4 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h4><p>程序被送给预处理器 (preprocessor)。预处理器执行以 <code>#</code> 开头的命令——通常称为指令 (directive)。预处理器有点类似于编辑器，可以给程序添加内容、进行修改。</p>
<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><p>编译器 (compiler) 按 .c 文件为单位，将每个文件翻译成机器指令。</p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>最后，链接器 (linker) 把由编译器产生的目标代码和所需的其他附加代码整合在一起，这样才产生完全可执行的程序。这些附加代码包括程序中用到的标准库函数等。</p>
<h2 id="简单程序的一般形式"><a href="#简单程序的一般形式" class="headerlink" title="简单程序的一般形式"></a>简单程序的一般形式</h2><p>即时是最简单的 C 程序也依赖 3 个关键的语言特性：指令（在编译前修改程序的编辑命令）、函数（被命名的可执行代码块，如 main 函数）和语句（程序运行时执行的命令）。</p>
<h3 id="指令-directive"><a href="#指令-directive" class="headerlink" title="指令 directive"></a>指令 directive</h3><p>在编译 C 程序之前，预处理器会首先会首先对其进行编辑。把预处理器执行的命令称为指令。</p>
<h3 id="函数-function"><a href="#函数-function" class="headerlink" title="函数 function"></a>函数 function</h3><p>事实上，C 程序就是函数的集合。函数分为两大类：一类是程序员编写的函数，另一类是作为 C 语言实现的一部分提供的函数，后者被称为<strong>库函数</strong>，因为它们属于一个由编译器提供的函数“库”。</p>
<h3 id="语句-statement"><a href="#语句-statement" class="headerlink" title="语句 statement"></a>语句 statement</h3><p><strong>语句</strong>是程序运行时执行的命令。每条语句要以分号结尾（但是符合语句不以分号结尾）。指令通常只占一行，不需要用分号结尾。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>各种形式的注释，比如“盒形”注释。</p>
<p>C99 提供 <code>// This is a comment.</code> 的注释。<br>这种注释风格的两个主要优点：</p>
<ol>
<li>注释会在行末自动终止，所以不会出现未终止的注释意外吞噬部分程序的情况；</li>
<li>因为每行前面都必须有 <code>//</code>，所以多行的注释更加醒目。</li>
</ol>
<h2 id="变量和赋值"><a href="#变量和赋值" class="headerlink" title="变量和赋值"></a>变量和赋值</h2><h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>每个变量都必须有一个类型 type</p>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>使用变量之前，必须先对其进行声明。<br><strong>注意：</strong><br>在 C 语言中，声明的语法并非</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">类型 标识符；</div></pre></td></tr></table></figure>
<p>而是</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">基本类型 生成基本类型的东西</div></pre></td></tr></table></figure>
<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><h2 id="定义常量的名字"><a href="#定义常量的名字" class="headerlink" title="定义常量的名字"></a>定义常量的名字</h2><p>当程序含有常量时，建议给这些常量命名。建议使用<strong>宏定义</strong>的特性给常量命名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> INCHES_PER_POUND 166</span></div></pre></td></tr></table></figure>
<p>当宏包含运算符时，必须用括号把表达式括起来。示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Name: celsius.c</span></div><div class="line"><span class="comment">// Purpose: Convert a Fahrenheit temperature to Celsius.</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> 	FREEZING_PT 32.0f</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SCALE_FACTOR (5.0f / 9.0f)</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">float</span> fahrenheit, celsius;</div><div class="line">  </div><div class="line">  <span class="built_in">printf</span>(<span class="string">"Enter Fahrenheit temperature: "</span>);</div><div class="line">  <span class="built_in">scanf</span>(<span class="string">"%f"</span>, &amp;fahrenheit);</div><div class="line">  </div><div class="line">  celsius = (fahrenheit - FREEZING_PT) * SCALE_FACTOR;</div><div class="line">  </div><div class="line">  <span class="built_in">printf</span>(<span class="string">"Celsius equivalent: %.1f\n"</span>, celsius);</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p>C89 标准声称标识符可以任意长，但却只要求编译器记住前 31 个字符（C99 中是 63 个字符）。</p>
<p>对于具有外部链接的标识符：<br>C89 中只有前 6 个字符有效，且不区分大小写。<br>C99 中，前 31 个字符有效，且字母区分大小写。</p>
<h2 id="C-程序的书写规范"><a href="#C-程序的书写规范" class="headerlink" title="C 程序的书写规范"></a>C 程序的书写规范</h2><p>每条预处理指令都要求独立成行。</p>
<p>程序中记号的空格没有严格限制，除非两个记号合并后会产生第三个记号。</p>
<h2 id="gcc"><a href="#gcc" class="headerlink" title="gcc"></a>gcc</h2><p>gcc 的常用选项：</p>
<p><code>-Wall</code> 使编译器检测到可能的错误时生成警告消息。</p>
<p><code>-W</code> 除了 <code>-Wall</code> 生成的警告信息外，还需要针对具体情况的额外警告消息。</p>
<p><code>-pedantic</code> 根据 C 标准的要求生成警告消息。这样可以避免在程序中使用非标准特性。</p>
<p><code>-ansi</code> 禁用 gcc 的非标准特性，并启用一些不太常用的标准特性。</p>
<p><code>-std=c89</code> 或 <code>-std=c99</code> 指明使用哪个版本的 C 编译器来检查程序。</p>
<h1 id="第-3-章-格式化输入／输出"><a href="#第-3-章-格式化输入／输出" class="headerlink" title="第 3 章 格式化输入／输出"></a>第 3 章 格式化输入／输出</h1><p>TODO</p>
<h2 id="printf"><a href="#printf" class="headerlink" title="printf()"></a>printf()</h2><h3 id="转换说明"><a href="#转换说明" class="headerlink" title="转换说明"></a>转换说明</h3><p><code>%m.pX</code> 格式或 <code>%-m.pX</code> 格式</p>
<p>m 表示最小字段宽度 minimum field width<br>p 表示精度<br>X 表示格式</p>
<h1 id="第-4-章-表达式"><a href="#第-4-章-表达式" class="headerlink" title="第 4 章 表达式"></a>第 4 章 表达式</h1><h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p><code>%</code> 要求操作数是整数，否则编译无法通过。</p>
<p>当运算符 <code>/</code> 和运算符 <code>%</code> 用于负操作数时，结果难以确定。</p>
<p>根据 C89 标准，如果两个操作数中有一个为负数，那么除法的结果可能是向上取整也可能是向下取整。（例如，-9/7 的结果既可以是 -1 也可以是 -2。）取决于编译器。<code>i%j</code> 的符号与具体实现有关。（例如，-9 % 7 的值可能是 -2 或者 5。）</p>
<p>根据 C99 标准，除法的结果总是向零截取（因此 -9/7 的结果是 -1），<code>i%j</code> 的值的符号与 <code>i</code> 的符号相同（因此 -9%7 的值是 -2）。</p>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><p>在许多编程语言中，赋值是语句；然而在 C 语言中，赋值就像 <code>+</code> 那样是运算符。换句话说，赋值操作产生结果，这就如同两个数相加产生结果一样。赋值表达式 <code>v=e</code> 的值就是赋值运算后 <code>v</code> 的值。因此，下面的表达式 <code>i = 72.99f</code> 的值是 72（不是 72.99）。将值赋给 <code>i</code> 是赋值运算符的副作用。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">int i<span class="comment">;</span></div><div class="line">float f<span class="comment">;</span></div><div class="line"></div><div class="line"><span class="attribute">i</span> = <span class="number">72.99</span>f<span class="comment">;		// i is now 72</span></div><div class="line"><span class="attribute">f</span> = <span class="number">136</span><span class="comment">; 		// f is now 136.0</span></div></pre></td></tr></table></figure>
<p>既然赋值是运算符，那么多个赋值可以串联在一起（但是笔者不建议这样做），比如：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">i</span> = <span class="attr">j</span> = <span class="attr">k</span> = <span class="number">0</span>;</div></pre></td></tr></table></figure>
<p>注意隐式类型转换，串在一起的赋值运算的最终结果可能不是预期的结果：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">int i<span class="comment">;</span></div><div class="line">float f<span class="comment">;</span></div><div class="line"></div><div class="line"><span class="attribute">f</span> = i = <span class="number">33.3</span>f<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>由上可以发现串联赋值容易引发一些隐蔽的错误，建议不要这样做。</p>
<h3 id="左值"><a href="#左值" class="headerlink" title="左值"></a>左值</h3><p>赋值运算符要求其左操作数必须是<strong>左值</strong>。</p>
<p>左值表示存储在计算机内存中的对象，而不是常量或计算的结果。变量是左值。</p>
<p>在赋值表达式的左侧放置任何其它类型的表达式都是不合法的：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">12</span> = i;		<span class="comment">// wrong</span></div><div class="line">i + j = <span class="number">0</span>;	<span class="comment">// wrong</span></div><div class="line">-i = j;</div></pre></td></tr></table></figure>
<p>编译器会检测出这种错误，并给出诸如 “invalid lvalue in assignment” 这样的错误消息。</p>
<h3 id="复合赋值"><a href="#复合赋值" class="headerlink" title="复合赋值"></a>复合赋值</h3><p><code>v += e</code> 不等价于 <code>v = v + e</code> 。<br>从优先级的角度看：表达式 <code>i *= j + k</code> 和表达式 <code>i = i * j + k</code> 是不一样的。</p>
<h3 id="自增自减"><a href="#自增自减" class="headerlink" title="自增自减"></a>自增自减</h3><p>后缀 <code>++</code> 和后缀 <code>--</code> 比一元的正号、符号优先级高，且为左结合。<br>前缀 <code>++</code> 和前缀 <code>--</code> 和一元的正号、符号优先级相同，且为右结合。</p>
<p>看懂了也懒得记，记住了也懒得在程序中分辨对吗？那就不要在复杂的表达式中滥用 <code>++</code> 和 <code>--</code> 。</p>
<p>计算 <code>v += e</code> 只会求一次 <code>v</code> 的值，而计算 <code>v = v + e</code> 会计算两次 <code>v</code> 的值。注意下面这个例子：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a<span class="string">[i++]</span> += <span class="number">2</span>;</div><div class="line"></div><div class="line">a<span class="string">[i++]</span> = a<span class="string">[i++]</span> + <span class="number">2</span>;</div></pre></td></tr></table></figure>
<h2 id="复杂表达式求值"><a href="#复杂表达式求值" class="headerlink" title="复杂表达式求值"></a>复杂表达式求值</h2><p>这个部分可以先跳过不看。</p>
<p>TODO</p>
<p>也许会碰到很令人苦恼的复杂表达式（所以真的不要写这样的表达式哦(・ω・)ノ），那就借助官方的 C 语言运算符表，找到最高优先级的运算符，用圆括号将运算符和相应的操作数扩起来，将其看作一个单独的操作数。重复上述操作直到将表达式完全加上圆括号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a = b += c++ - d + -<span class="_">-e</span> / <span class="_">-f</span> ;</div></pre></td></tr></table></figure>
<p>后缀 <code>++</code> 优先级最高，在后缀 <code>++</code> 和相关操作数的周围加上圆括号</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">a</span> = b</div></pre></td></tr></table></figure>
<h3 id="子表达式的求值顺序"><a href="#子表达式的求值顺序" class="headerlink" title="子表达式的求值顺序"></a>子表达式的求值顺序</h3><h2 id="表达式语句"><a href="#表达式语句" class="headerlink" title="表达式语句"></a>表达式语句</h2><p>任何表达式都可以作为语句</p>
<p>键盘上的误操作很容易造成“什么也不做”的表达式语句。例如本想输入 <code>i = j;</code>，但是却错误地输入 <code>i + j;</code>，因为 <code>=</code> 和 <code>+</code> 两个字符在键盘的同一键上，很可能发生这样的错误，某些编译器可能会检查出无意义的表达式语句，会显示类似 “statement with no effect” 的警告。</p>
<h1 id="选择语句"><a href="#选择语句" class="headerlink" title="选择语句"></a>选择语句</h1><h2 id="逻辑表达式"><a href="#逻辑表达式" class="headerlink" title="逻辑表达式"></a>逻辑表达式</h2><h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><p>优先级低于算术运算符，左结合。</p>
<h2 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h2><h3 id="C89-中的布尔值"><a href="#C89-中的布尔值" class="headerlink" title="C89 中的布尔值"></a>C89 中的布尔值</h3><p>由于 C89 标准中没有定义布尔类型，需要自己定义，较好的方案是：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> TRUE 1</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> FALSE 0</span></div><div class="line"></div><div class="line">int <span class="built_in">flag</span>;</div><div class="line"></div><div class="line"><span class="built_in">flag</span> = <span class="literal">FALSE</span>;</div><div class="line">...</div><div class="line"><span class="built_in">flag</span> = <span class="literal">TRUE</span>;</div></pre></td></tr></table></figure>
<h3 id="C99-中的布尔值"><a href="#C99-中的布尔值" class="headerlink" title="C99 中的布尔值"></a>C99 中的布尔值</h3><p>C99 提供了 <code>_Bool</code> 型，<code>_Bool</code> 是无符号整型，所以其实际上就是整型变量；但是和一般的整型不同，<code>_Bool</code> 只能赋值为 0 或 1，一般往 <code>_Bool</code> 变量中存储非零值会导致变量赋值为 1。<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">_Bool flag<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>除了 <code>_Bool</code> 类型的定义，C99 还提供了一个新的头 <code>&lt;stdbool.h&gt;</code>，这使得操作布尔值更加容易。该头提供了 <code>bool</code> 宏，用来代表 <code>_Bool</code>。该头文件还提供 <code>true</code> 和 <code>false</code> 两个宏。如果程序中包含了 <code>&lt;stdbool.h&gt;</code>，可以这样写：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></div><div class="line">...</div><div class="line"></div><div class="line">bool <span class="built_in">flag</span>;</div><div class="line"></div><div class="line"><span class="built_in">flag</span> = <span class="literal">true</span>;</div><div class="line"></div><div class="line">...</div><div class="line"><span class="built_in">flag</span> = <span class="literal">false</span>;</div></pre></td></tr></table></figure>
<h2 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch 语句"></a>switch 语句</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span> (controlExpression)&#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">constantExpression0:</span> statements;</div><div class="line">    ...</div><div class="line">    <span class="keyword">case</span> <span class="string">constantExpression0:</span> statements;</div><div class="line"><span class="symbol">		default:</span> statement</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>三个组成部分：</p>
<ol>
<li>controlExpression 控制表达式。switch 后边必须跟着由圆括号扩起来的整数表达式。C 语言把字符当做整数来处理，因此在 switch 语句中可以对字符进行判定。但是，不能用浮点数和字符串。</li>
<li>分支符号。每个分支开头的 <code>case constantExpression</code>，constantExpression 常量表达式像是很普通的表达式，但是不能包含变量和函数调用。因此，5 是常量表达式，5+10 也是常量表达式，但是，n + 10 不是常量表达式（除非 n 是表示常量的宏）。分支符号的常量表达式的值必须是整数（字符也可以）。</li>
<li>语句。每个分支标号的后边可以跟任意数量的语句。不需要用花括号把这些语句括起来。每组语句的最后一句通常是 <code>break</code> 语句。</li>
</ol>
<p><strong>忘记使用 break 语句是编程时常犯的错误。虽然有时会忽略 break 以便多个分支共享代码，但通常情况下省略 break 是因为疏忽。</strong></p>
<p>故意从一个分支跳转到下一个分支的情况是非常少见的，因此最好<strong>明确指出省略 break 语句的情况。</strong></p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span> (grade)&#123;</div><div class="line">  <span class="keyword">case</span> <span class="number">4</span>:	<span class="keyword">case</span> <span class="number">3</span>:	<span class="keyword">case</span> <span class="number">2</span>:	<span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">    num_passing++;</div><div class="line">    <span class="comment">// FALL THROUGH</span></div><div class="line">    </div><div class="line">  <span class="keyword">case</span> <span class="number">0</span>: </div><div class="line">    total grades++;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><h1 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h1><p>这句话实在是太棒了，摘自《C 语言程序设计 现代方法》</p>
<blockquote>
<p>计算机处理的是数而不是符号。我们用对行为的算术化程度来衡量我们的理解力。</p>
</blockquote>
<h2 id="读／写"><a href="#读／写" class="headerlink" title="读／写"></a>读／写</h2><h3 id="读／写浮点数"><a href="#读／写浮点数" class="headerlink" title="读／写浮点数"></a>读／写浮点数</h3><p>读取 double 类型的值时，在 e, f, g 前放置字母 l，只在 <code>scanf</code> 函数格式串中使用 1，不能在 <code>printf</code>函数格式串中使用，e, f, g 用来写 float 和 double 类型的值。C99 允许 printf 函数调用时使用 %le 等，但是字母 l 不起作用。</p>
<h3 id="读／写字符"><a href="#读／写字符" class="headerlink" title="读／写字符"></a>读／写字符</h3><p><code>scanf()</code> 不会跳过空白字符，如果要强制 <code>scanf()</code> 在读入字符前跳过空白字符，需要在格式串中的转换说明 %c 前面加上一个空格：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scanf(<span class="string">" %c"</span>, <span class="symbol">&amp;ch</span>)<span class="comment">;</span></div></pre></td></tr></table></figure>
<h2 id="类型定义"><a href="#类型定义" class="headerlink" title="类型定义"></a>类型定义</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> Bool;</div></pre></td></tr></table></figure>
<p>将类型名的首字母大写不是必须的，只是 一些 C 语言程序员的习惯。</p>
<h3 id="类型定义的优点"><a href="#类型定义的优点" class="headerlink" title="类型定义的优点"></a>类型定义的优点</h3><p>如果选择了有意义的类型名，类型定义时程序更加容易理解。例如，假设变量 <code>cash_in</code> 和变量 <code>cash_out</code> 将用于存储美元数量。把 <code>Dollars</code> 声明成</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">float</span> Dollars;</div></pre></td></tr></table></figure>
<p>并且随后写出</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Dollars cash<span class="number">_</span><span class="keyword">in</span>, cash<span class="number">_</span><span class="keyword">out</span>;</div></pre></td></tr></table></figure>
<p>这样的写法比下面的写法更有实际意义：</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">float cash<span class="number">_</span><span class="keyword">in</span>, cash<span class="number">_</span><span class="keyword">out</span>;</div></pre></td></tr></table></figure>
<p>类型定义还可以使程序更容易修改。如果稍后决定 <code>Dollars</code> 实际应该定义为 <code>double</code> 类型，那么只需要改变类型定义就可以了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> Dollars;</div></pre></td></tr></table></figure>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h2><h3 id="数组下标"><a href="#数组下标" class="headerlink" title="数组下标"></a>数组下标</h3><p>数列反向。在下面的程序中将看到，宏和数组联合使用非常有效，如果以后要改变数组的大小，只需要编辑 N 的定义并且重新编译程序就可以了，甚至连提示也仍然是正确的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Name: reverse.c</span></div><div class="line"><span class="comment">// Purpose: Reverses a series of numbers.</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 10</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> a[N], i;</div><div class="line">  </div><div class="line">  <span class="built_in">printf</span>(<span class="string">"Enter %d numbers: "</span>, N);</div><div class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">  &#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="built_in">printf</span>(<span class="string">"In reverse order:"</span>);</div><div class="line">  <span class="keyword">for</span> (i = N<span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--)</div><div class="line">  &#123; 	</div><div class="line">    <span class="built_in">printf</span>(<span class="string">" %d"</span>, a[i]);</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="数组初始化"><a href="#数组初始化" class="headerlink" title="数组初始化"></a>数组初始化</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 整形数组的初始化</span></div><div class="line">    int arrayInt[<span class="number">10</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</div><div class="line"></div><div class="line">    <span class="comment">// 如果初始化式比数组短，那么数组中剩余的元素赋值为 0</span></div><div class="line">    int a[<span class="number">10</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</div><div class="line">    <span class="comment">// initial value of a is &#123;1, 2, 3, 4, 0, 0, 0, 0, 0, 0&#125;</span></div><div class="line"></div><div class="line">    <span class="comment">// 利用这一特性，可以很容易地把数组初始化为全 0</span></div><div class="line">    <span class="comment">// 初始化式完全为空是非法的，所以要在大括号中放上一个 0</span></div><div class="line">    int arrayLazy[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</div><div class="line">    int i; </div><div class="line"></div><div class="line">    <span class="comment">// 字符型数组的初始化</span></div><div class="line">    <span class="comment">// 无尺寸数组，C 自动完成计算数组大小的工作</span></div><div class="line">    char arrayChar1[] = <span class="string">"How are you?"</span>;</div><div class="line">    char arrayChar2[<span class="number">13</span>] = <span class="string">"How are you?"</span>;</div><div class="line">    char arrayChar3[<span class="number">13</span>] = &#123;'H', 'o', 'w',</div><div class="line">    ' ', 'a', 'r', 'e', ' ', 'y', 'o', 'u', '!', '\<span class="number">0</span>'&#125;;</div><div class="line"></div><div class="line">    int array2D[<span class="number">4</span>][<span class="number">4</span>] = &#123;</div><div class="line">        &#123;<span class="number">12</span>, <span class="number">18</span>, <span class="number">6</span>, <span class="number">25</span>&#125;,</div><div class="line">        &#123;<span class="number">23</span>, <span class="number">10</span>, <span class="number">32</span>, <span class="number">16</span>&#125;,</div><div class="line">        &#123;<span class="number">25</span>, <span class="number">63</span>, <span class="number">1</span>, <span class="number">63</span>&#125;,</div><div class="line">        &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">27</span>, <span class="number">98</span>&#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="comment">// 对于二维无尺寸数组的初始化，</span></div><div class="line">    <span class="comment">// 数组第二个下标的尺寸是必须给出的</span></div><div class="line">    int array2Dx6[][<span class="number">2</span>] = &#123;</div><div class="line">        &#123;<span class="number">1</span>, <span class="number">50</span>&#125;,</div><div class="line">        &#123;<span class="number">45</span>, <span class="number">2</span>&#125;,</div><div class="line">        &#123;<span class="number">2</span>, <span class="number">0</span>&#125;,</div><div class="line">        &#123;<span class="number">12</span>, <span class="number">32</span>&#125;,</div><div class="line">        &#123;<span class="number">42</span>, <span class="number">33</span>&#125;,</div><div class="line">        &#123;<span class="number">15</span>, <span class="number">18</span>&#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    for (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</div><div class="line">    &#123;</div><div class="line">        printf(<span class="string">"%d "</span>, arrayLazy[i]);</div><div class="line">    &#125;</div><div class="line">    printf(<span class="string">"<span class="subst">\n</span>"</span>);</div><div class="line">    </div><div class="line">    return <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="指定初始化式"><a href="#指定初始化式" class="headerlink" title="指定初始化式"></a>指定初始化式</h3><p>经常有这样的情况：数组中只有相对较少的元素需要进行显示的初始化，而其他元素可以进行默认赋值。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int a[<span class="number">15</span>] = &#123;<span class="number">0</span>, <span class="number">0</span> , <span class="number">29</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">7</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">48</span>&#125;;</div></pre></td></tr></table></figure>
<p>如果对于较大的数组，这样的情况下赋值就更为麻烦——两个非 0 元素之间有 200 个 0 的情况。</p>
<p>C99 中的指定初始化式可以用于解决这一问题。上面的额例子可以使用指定初始化写为：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int a[<span class="number">15</span>] = &#123;[<span class="number">2</span>] = <span class="number">29</span>, [<span class="number">9</span>] = <span class="number">7</span>, [<span class="number">14</span>] = <span class="number">48</span>&#125;;</div></pre></td></tr></table></figure>
<p>除了可以使赋值变得更简短、更易读之外，指定初始化式还有一个优点：赋值的顺序不再是一个问题，我们也可以将先前的例子重新写为：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int a[<span class="number">15</span>] = &#123;[<span class="number">14</span>] = <span class="number">48</span>, [<span class="number">9</span>] = <span class="number">7</span>, [<span class="number">2</span>] = <span class="number">29</span>&#125;;</div></pre></td></tr></table></figure>
<p>指示符必须是整型常量表达式。如果待初始化的数组长度为 n，则么个指示符的值都必须在 0 到 n - 1 之间。但是如果数组的长度是省略的，指示符可以是任意非负整数；对于后一种情况，编译器将根据最大的提示符推断出数组的长度。在接下来的例子中，指示符最大值为 23，因此数组的长度为 24:</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int b[] = &#123;[<span class="number">5</span>] = <span class="number">10</span>, [<span class="number">23</span>] = <span class="number">13</span>, [<span class="number">11</span>] = <span class="number">33</span>, [<span class="number">15</span>] = <span class="number">29</span>&#125;;</div></pre></td></tr></table></figure>
<p>初始化式中可以同时使用老方法和新方法，但是个人觉得这样会有一点混乱：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int mix[<span class="number">10</span>] = &#123;<span class="number">5</span>, <span class="number">1</span>, <span class="number">9</span>, [<span class="number">4</span>] = <span class="number">3</span>, <span class="number">7</span>, <span class="number">2</span>, [<span class="number">8</span>] = <span class="number">6</span>&#125;;</div><div class="line"><span class="comment">// 5 1 9 0 3 7 2 0 6 0</span></div></pre></td></tr></table></figure>
<p>其实介绍这种特性只是为了能看懂别人这样写的程序，如果不支持 C99 的环境，其实，用笨办法 for 和 if 的组合依然能达到这样的效果，虽然写法上没有这么简洁，本质上都是一样的。</p>
<p>检查数中重复出现的数字</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Name: repdigit.c</span></div><div class="line"><span class="comment">// Checks numbers for repeated digits</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">bool</span> digit_seen[<span class="number">10</span>] = &#123;<span class="literal">false</span>&#125;;</div><div class="line">  <span class="keyword">int</span> digit;</div><div class="line">  <span class="keyword">long</span> n;</div><div class="line">  </div><div class="line">  <span class="built_in">printf</span>(<span class="string">"Enter a number: "</span>);</div><div class="line">  <span class="built_in">scanf</span>(<span class="string">"%ld"</span>, &amp;n);</div><div class="line">  </div><div class="line">  <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</div><div class="line">    digit = n % <span class="number">10</span>;</div><div class="line">    <span class="keyword">if</span> (digit_seen[digit])</div><div class="line">    &#123;<span class="keyword">break</span>;&#125;</div><div class="line">    digit_seen[digit] = <span class="literal">true</span>;</div><div class="line">    n /= <span class="number">10</span>;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">if</span> (n &gt; <span class="number">0</span>)</div><div class="line">  &#123;<span class="built_in">printf</span>(<span class="string">"Repeated digit\n"</span>);&#125;</div><div class="line">  <span class="keyword">else</span></div><div class="line">  &#123;<span class="built_in">printf</span>(<span class="string">"No repeated digit\n"</span>);&#125;</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个程序用到了 <code>bool</code> <code>true</code> 和 <code>false</code> 等名称，它们在 C99 的 <code>&lt;stdbool.h</code> 头中定义。如果编译器不支持，需要自己定义，在 <code>main()</code> 的上面加上以下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> true 1</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> false 0</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> <span class="keyword">bool</span>;</div></pre></td></tr></table></figure>
<h3 id="对数组使用-sizeof-运算符"><a href="#对数组使用-sizeof-运算符" class="headerlink" title="对数组使用 sizeof 运算符"></a>对数组使用 sizeof 运算符</h3><p>运算符 <code>sizeof</code> 可以确定数组的大小（字节数）。如果数组 a 有 10 个整数，那么 sizeof(a) 通常为 40。用数组大小除以数组元素的大小可以得到数组的长度：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sizeof<span class="comment">(a)</span>/sizeof<span class="comment">(a[0])</span>;</div></pre></td></tr></table></figure>
<p>当需要数组长度时，可采用上述表达式，比如，数组清零操作：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#define SIZE ((<span class="name">int</span>)(<span class="name">sizeof</span>(<span class="name">a</span>)/sizeof(<span class="name">a</span>[<span class="number">0</span>])))</div><div class="line"></div><div class="line">for (<span class="name">i</span> = <span class="number">0</span><span class="comment">; i &lt; SIZE; i++)</span></div><div class="line">&#123;</div><div class="line">  a[i] = <span class="number">0</span><span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果使用这种方法，即使数组长度在日后需要改变，也不需要改变循环。当然，利用宏也有类似的效果。</p>
<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><h3 id="多维数组初始化"><a href="#多维数组初始化" class="headerlink" title="多维数组初始化"></a>多维数组初始化</h3><p>如果初始化式没有达到足以填满整个多维数组，那么把数组中剩余的元素赋值为 0。例如，下面的初始化式只填充了数组 m 的前三行，后面两行将赋值为 0:</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">int m [<span class="number">5</span>][<span class="number">9</span>] = &#123;</div><div class="line">  &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;,</div><div class="line">  &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;,</div><div class="line">  &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>如果内层的列表没有达到足以填满数组的一行，那么把此行剩余的元素初始化为 0:</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">int m[<span class="number">5</span>][<span class="number">9</span>] = &#123;</div><div class="line">  &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;,</div><div class="line">  &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;,</div><div class="line">  &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;,</div><div class="line">  &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>C99 的指定初始化式对多维数组也有效。例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">double ident[<span class="string">2</span>][<span class="symbol">2</span>] = &#123;[<span class="string">0</span>][<span class="symbol">0</span>] = 1.0, [<span class="string">1</span>][<span class="symbol">1</span>] = 1.0&#125;;</div></pre></td></tr></table></figure>
<p>其中没有指定的值都默认设置为 0。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Name: deal.c</span></div><div class="line"><span class="comment">// deals a random deck of cards</span></div><div class="line"></div><div class="line"><span class="comment">// 程序负责发一副标准纸牌</span></div><div class="line"><span class="comment">// 每张标准纸牌都有一个花色</span></div><div class="line"><span class="comment">//（梅花♣️ clubs、方块♦️ diamonds、红心♥️ hearts 或黑桃♠️ spades）</span></div><div class="line"></div><div class="line"><span class="comment">// 为了避免两次都拿到同一张牌，需要记录已经选择过的牌</span></div><div class="line"><span class="comment">// 用 in_hand 的二维数组，4 row - 13 column </span></div><div class="line"><span class="comment">// 数组中每个元素对应着 52 张纸牌中的一张。</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM_SUITS 4</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM_RANKS 13</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">bool</span> in_hand[NUM_SUITS][NUM_RANKS] = &#123;&#123;<span class="literal">false</span>&#125;&#125;;</div><div class="line">  <span class="keyword">int</span> num_cards, rank, suit;</div><div class="line">  <span class="keyword">const</span> <span class="keyword">char</span> rank_code[] = &#123;<span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>,</div><div class="line">    <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'t'</span>, <span class="string">'j'</span>, <span class="string">'q'</span>, <span class="string">'k'</span>, <span class="string">'a'</span>, <span class="string">'2'</span>&#125;;</div><div class="line">  <span class="keyword">const</span> <span class="keyword">char</span> suit_code[] = &#123;<span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'h'</span>, <span class="string">'s'</span>&#125;;</div><div class="line">  </div><div class="line">  srand((<span class="keyword">unsigned</span>) time(<span class="literal">NULL</span>));</div><div class="line">  </div><div class="line">  <span class="built_in">printf</span>(<span class="string">"Enter number of cards in hand: "</span>);</div><div class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;num_cards);</div><div class="line">  </div><div class="line">  <span class="built_in">printf</span>(<span class="string">"Your hand:"</span>);</div><div class="line">  <span class="keyword">while</span> (num_cards &gt; <span class="number">0</span>)</div><div class="line">  &#123;</div><div class="line">    <span class="comment">// picks a random suit</span></div><div class="line">    suit = rand() % NUM_SUITS;</div><div class="line">    <span class="comment">// picks a random rank</span></div><div class="line">    rank = rand() % NUM_RANKS;</div><div class="line">    <span class="keyword">if</span> (!in_hand[suit][rank])</div><div class="line">    &#123;</div><div class="line">      in_hand[suit][rank] = <span class="literal">true</span>;</div><div class="line">      num_cards--;</div><div class="line">      <span class="built_in">printf</span>(<span class="string">" %c%c"</span>, rank_code[rank], suit_code[suit]);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="C99-中的变长数组"><a href="#C99-中的变长数组" class="headerlink" title="C99 中的变长数组"></a>C99 中的变长数组</h2><p>主要限制是它们没有静态存储期限，另一个限制是变长数组没有初始化式。</p>
<p>C99 不允许 goto 语句绕过变长数组的声明。因为在程序执行的过程中，遇到变长数组时通常就为该变长数组分配内存空间了。用 <code>goto</code> 语句绕过变长数组的声明可能会导致程序对未分配空间的数组中的元素进行访问。</p>
<h2 id="数组的复制"><a href="#数组的复制" class="headerlink" title="数组的复制"></a>数组的复制</h2><h3 id="逐个复制"><a href="#逐个复制" class="headerlink" title="逐个复制"></a>逐个复制</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="built_in">i</span> = <span class="number">0</span>; <span class="built_in">i</span> &lt; N; <span class="built_in">i</span>++)</div><div class="line">&#123;</div><div class="line">  a[i] = b[i]<span class="string">'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="memcpy"><a href="#memcpy" class="headerlink" title="memcpy()"></a>memcpy()</h3><p>使用来自 <code>&lt;string.h&gt;</code> 头的函数 <code>memcpy()</code>，它是一个底层函数，把字节从一个地方简单复制到另一个地方。将数组 b 复制到数组 a 中，使用的格式如下：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">memcpy(<span class="name">a</span>, b, sizeof(<span class="name">a</span>))<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>许多程序员倾向于使用 <code>memcpy()</code>，特别式处理大型数组时，因为它潜在的速度比普通循环更快。</p>
<h1 id="第-9-章-函数"><a href="#第-9-章-函数" class="headerlink" title="第 9 章 函数"></a>第 9 章 函数</h1><h2 id="函数的定义和调用"><a href="#函数的定义和调用" class="headerlink" title="函数的定义和调用"></a>函数的定义和调用</h2><h3 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h3><figure class="highlight dust"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="xml">返回类型 函数名（形式参数列表）</span></div><div class="line"><span class="template-variable">&#123;</span></div><div class="line">  声明</div><div class="line">  语句</div><div class="line">&#125;<span class="xml"></span></div></pre></td></tr></table></figure>
<p>如果返回类型很冗长，比如 <code>unsigned long int</code> 类型，那么把返回类型单独放在一行是非常有用的。</p>
<h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><p>如果丢失圆括号（没有参数的时候有可能就忘记了写括号）就无法进行函数调用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Name: prime.c</span></div><div class="line"><span class="comment">// Purpose: Test whether a number is prime.</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_prime</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> divisor;</div><div class="line">  </div><div class="line">  <span class="keyword">if</span> (n &lt;= <span class="number">1</span>)&#123;<span class="keyword">return</span> <span class="literal">false</span>;&#125;</div><div class="line">  </div><div class="line">  <span class="keyword">for</span> (divisor = <span class="number">2</span>; divisor*divisor &lt;= n; divisor++)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">if</span> (n % divisor == <span class="number">0</span>)&#123;<span class="keyword">return</span> <span class="literal">false</span>;&#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> n;</div><div class="line">  </div><div class="line">  <span class="built_in">printf</span>(<span class="string">"Enter a number: "</span>);</div><div class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">  <span class="keyword">if</span> (is_prime(n))</div><div class="line">  &#123;<span class="built_in">printf</span>(<span class="string">"Prime\n"</span>);&#125;</div><div class="line">  <span class="keyword">else</span></div><div class="line">  &#123;<span class="built_in">printf</span>(<span class="string">"Not prime\n"</span>);&#125;</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h2><p>最好不要省略形式参数的名字，因为这些名字可以说明每个形式参数的目的，不过<br>《C 语言程序设计 现代方法》中提到：</p>
<blockquote>
<p><strong>问：为什么有的程序员在函数原型中故意省略参数名字？保留这些名字不是更方便吗？</strong><br>答：省略原型中的参数名字通常是出于防御目的。如果恰好有一个宏的名字跟参数一样，预处理时参数的名字会被替换，从而导致相应的原型被破坏。这种情况在一个人编写的小程序中不太可能出现，但是在很多人编写的大型应用程序是可能出现的。</p>
</blockquote>
<h2 id="实际参数"><a href="#实际参数" class="headerlink" title="实际参数"></a>实际参数</h2><p>实际参数通过值传递，形式参数的修改不会影响到相应的实际参数。</p>
<h3 id="实际参数的转换"><a href="#实际参数的转换" class="headerlink" title="实际参数的转换"></a>实际参数的转换</h3><p>TODO</p>
<h3 id="变长数组的形式参数"><a href="#变长数组的形式参数" class="headerlink" title="变长数组的形式参数"></a>变长数组的形式参数</h3><p>多种函数原型写法：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">int</span> sum_array0(<span class="built_in">int</span> <span class="built_in">n</span>, <span class="built_in">int</span> a[<span class="built_in">n</span>]);</div></pre></td></tr></table></figure>
<p>另一种写法是用 *（星号）取代数组长度：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum_array1</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> a[*])</span></span>;</div></pre></td></tr></table></figure>
<p>使用 <code>*</code> 的理由是：函数声明时，形式参数的名字时可选的。如果第一个参数定义被省略了，那么就没有办法说明数组 a 的长度是 n，而星号的使用则为我们提供一个线索——数组的长度与形式参数列表中前面的参数相关</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum_array</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>[*])</span></span>;</div></pre></td></tr></table></figure>
<p>如果变长数组参数是多维的则更加实用。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> sum_two_dimensional_array(<span class="keyword">int</span> n, <span class="keyword">int</span> m, <span class="keyword">int</span> a[n][m])</div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> i, j, <span class="keyword">sum</span> = <span class="number">0</span>;</div><div class="line">   </div><div class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; m; j++)</div><div class="line">    &#123;	</div><div class="line">      <span class="keyword">sum</span> += a[i][j];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="keyword">sum</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>递归经常作为分治法 (divide and conquer) 的结果自然地出现。</p>
<p>TODO</p>
<h1 id="第-10-章-程序结构"><a href="#第-10-章-程序结构" class="headerlink" title="第 10 章 程序结构"></a>第 10 章 程序结构</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="VectorLu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="VectorLu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/C-5-storage-class-specifiers/" rel="next" title="C 语言存储类详解">
                <i class="fa fa-chevron-left"></i> C 语言存储类详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/cMultipleFiles/" rel="prev" title="C 语言多文件注意事项">
                C 语言多文件注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/01/C10Days0ToBasic/"
     data-title="C 语言 0 从入门到并不精通"
     data-content=""
     data-url="http://vectorlu.com/2016/12/01/C10Days0ToBasic/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/01/C10Days0ToBasic/"
           data-title="C 语言 0 从入门到并不精通" data-url="http://vectorlu.com/2016/12/01/C10Days0ToBasic/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="VectorLu" />
          <p class="site-author-name" itemprop="name">VectorLu</p>
          <p class="site-description motion-element" itemprop="description">假装自己不是一个人工智障 (o_0)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VectorLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/VectorLu97" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2303412532/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/vectorlu/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/vectorlu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com" title="wdxtub" target="_blank">wdxtub</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第-2-章-C-基本概念"><span class="nav-number">1.</span> <span class="nav-text">第 2 章 C 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个-C-语言程序"><span class="nav-number">1.1.</span> <span class="nav-text">一个 C 语言程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译和链接"><span class="nav-number">1.1.1.</span> <span class="nav-text">编译和链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预处理"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单程序的一般形式"><span class="nav-number">1.2.</span> <span class="nav-text">简单程序的一般形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令-directive"><span class="nav-number">1.2.1.</span> <span class="nav-text">指令 directive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数-function"><span class="nav-number">1.2.2.</span> <span class="nav-text">函数 function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句-statement"><span class="nav-number">1.2.3.</span> <span class="nav-text">语句 statement</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">1.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量和赋值"><span class="nav-number">1.4.</span> <span class="nav-text">变量和赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">1.4.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明"><span class="nav-number">1.4.2.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值"><span class="nav-number">1.4.3.</span> <span class="nav-text">赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义常量的名字"><span class="nav-number">1.5.</span> <span class="nav-text">定义常量的名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符"><span class="nav-number">1.6.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-程序的书写规范"><span class="nav-number">1.7.</span> <span class="nav-text">C 程序的书写规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc"><span class="nav-number">1.8.</span> <span class="nav-text">gcc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第-3-章-格式化输入／输出"><span class="nav-number">2.</span> <span class="nav-text">第 3 章 格式化输入／输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#printf"><span class="nav-number">2.1.</span> <span class="nav-text">printf()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换说明"><span class="nav-number">2.1.1.</span> <span class="nav-text">转换说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第-4-章-表达式"><span class="nav-number">3.</span> <span class="nav-text">第 4 章 表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算符"><span class="nav-number">3.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值运算符"><span class="nav-number">3.2.</span> <span class="nav-text">赋值运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#左值"><span class="nav-number">3.2.1.</span> <span class="nav-text">左值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合赋值"><span class="nav-number">3.2.2.</span> <span class="nav-text">复合赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自增自减"><span class="nav-number">3.2.3.</span> <span class="nav-text">自增自减</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂表达式求值"><span class="nav-number">3.3.</span> <span class="nav-text">复杂表达式求值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子表达式的求值顺序"><span class="nav-number">3.3.1.</span> <span class="nav-text">子表达式的求值顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式语句"><span class="nav-number">3.4.</span> <span class="nav-text">表达式语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择语句"><span class="nav-number">4.</span> <span class="nav-text">选择语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑表达式"><span class="nav-number">4.1.</span> <span class="nav-text">逻辑表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系运算符"><span class="nav-number">4.1.1.</span> <span class="nav-text">关系运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-语句"><span class="nav-number">4.2.</span> <span class="nav-text">if 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C89-中的布尔值"><span class="nav-number">4.2.1.</span> <span class="nav-text">C89 中的布尔值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C99-中的布尔值"><span class="nav-number">4.2.2.</span> <span class="nav-text">C99 中的布尔值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch-语句"><span class="nav-number">4.3.</span> <span class="nav-text">switch 语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环"><span class="nav-number">5.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本类型"><span class="nav-number">6.</span> <span class="nav-text">基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读／写"><span class="nav-number">6.1.</span> <span class="nav-text">读／写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读／写浮点数"><span class="nav-number">6.1.1.</span> <span class="nav-text">读／写浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读／写字符"><span class="nav-number">6.1.2.</span> <span class="nav-text">读／写字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型定义"><span class="nav-number">6.2.</span> <span class="nav-text">类型定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型定义的优点"><span class="nav-number">6.2.1.</span> <span class="nav-text">类型定义的优点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">7.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一维数组"><span class="nav-number">7.1.</span> <span class="nav-text">一维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组下标"><span class="nav-number">7.1.1.</span> <span class="nav-text">数组下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组初始化"><span class="nav-number">7.1.2.</span> <span class="nav-text">数组初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定初始化式"><span class="nav-number">7.1.3.</span> <span class="nav-text">指定初始化式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对数组使用-sizeof-运算符"><span class="nav-number">7.1.4.</span> <span class="nav-text">对数组使用 sizeof 运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维数组"><span class="nav-number">7.2.</span> <span class="nav-text">二维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多维数组初始化"><span class="nav-number">7.2.1.</span> <span class="nav-text">多维数组初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C99-中的变长数组"><span class="nav-number">7.3.</span> <span class="nav-text">C99 中的变长数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的复制"><span class="nav-number">7.4.</span> <span class="nav-text">数组的复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逐个复制"><span class="nav-number">7.4.1.</span> <span class="nav-text">逐个复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memcpy"><span class="nav-number">7.4.2.</span> <span class="nav-text">memcpy()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第-9-章-函数"><span class="nav-number">8.</span> <span class="nav-text">第 9 章 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的定义和调用"><span class="nav-number">8.1.</span> <span class="nav-text">函数的定义和调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数定义"><span class="nav-number">8.1.1.</span> <span class="nav-text">函数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用"><span class="nav-number">8.1.2.</span> <span class="nav-text">函数调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数声明"><span class="nav-number">8.2.</span> <span class="nav-text">函数声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际参数"><span class="nav-number">8.3.</span> <span class="nav-text">实际参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实际参数的转换"><span class="nav-number">8.3.1.</span> <span class="nav-text">实际参数的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变长数组的形式参数"><span class="nav-number">8.3.2.</span> <span class="nav-text">变长数组的形式参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">8.4.</span> <span class="nav-text">递归</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第-10-章-程序结构"><span class="nav-number">9.</span> <span class="nav-text">第 10 章 程序结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VectorLu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vectorlu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

  


  
</body>
</html>
