<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="C 处理器可以是强大的工具，也可以成为不易发现的错误之源。">
<meta property="og:type" content="article">
<meta property="og:title" content="C 语言预处理器">
<meta property="og:url" content="http://vectorlu.com/2016/12/27/preprocessorOfC/index.html">
<meta property="og:site_name" content="VectorLu">
<meta property="og:description" content="C 处理器可以是强大的工具，也可以成为不易发现的错误之源。">
<meta property="og:updated_time" content="2016-12-27T07:48:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C 语言预处理器">
<meta name="twitter:description" content="C 处理器可以是强大的工具，也可以成为不易发现的错误之源。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vectorlu.com/2016/12/27/preprocessorOfC/"/>





  <title> C 语言预处理器 | VectorLu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VectorLu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rooting Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vectorlu.com/2016/12/27/preprocessorOfC/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="VectorLu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="VectorLu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="VectorLu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C 语言预处理器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-27T07:55:01+08:00">
                2016-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-Basic/" itemprop="url" rel="index">
                    <span itemprop="name">CS Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/27/preprocessorOfC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/27/preprocessorOfC/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C 处理器可以是强大的工具，也可以成为不易发现的错误之源。</p>
<a id="more"></a>
<h1 id="预处理器"><a href="#预处理器" class="headerlink" title="预处理器"></a>预处理器</h1><ul>
<li>用 gcc -E program.c 就能看到预处理器的输出</li>
<li>预处理器仅知道很少的 C 语言规则</li>
<li>所以很容易出现错误</li>
<li>对于复杂的程序，</li>
<li>检查预处理器的输出是找到这类错误的很好的办法</li>
</ul>
<h1 id="预处理器指令"><a href="#预处理器指令" class="headerlink" title="预处理器指令"></a>预处理器指令</h1><p>大多数预处理指令属于下面 3 种类型之一：</p>
<ul>
<li><strong>宏定义</strong>。<code>#define</code> 定义一个宏，<code>#undef</code> 删除一个宏定义。</li>
<li><strong>文件包含</strong>。<code>#include</code></li>
<li><strong>条件编译</strong>。<code>#if</code>, <code>#ifdef</code>, <code>#ifndef</code>, <code>#elif</code> 和 <code>#endif</code> 指令可以让预处理器以测试的条件来确定是否将一段文本段包含到程序中。</li>
</ul>
<p>剩下 <code>#error</code>, <code>#line</code>, <code>#pragma</code> 较少用到。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ol>
<li>指令都以 <code>#</code> 开头</li>
<li><p>指令总是在第一个换行符处结束，除非明确地指明要延续——在行末使用 <code>\</code>。例如，下面的指令定义了一个宏来表示硬盘的容量（按字节算）：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DISK_CAPACITY(SIDES *    \</span></div><div class="line">444TRACKS_PER_SIDE *    \</div><div class="line">444SECTORS_PER_TRACK *    \</div><div class="line">444BYTES_PER_SECTOR)</div></pre></td></tr></table></figure>
</li>
<li><p>指令可以出程序中的任何地方，甚至函数定义的中间。但是我们通常将 <code>#define</code> 和 <code>#include</code> 指令放在文件的开始。</p>
</li>
<li>注释可以与指令放在同一行。</li>
</ol>
<h1 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h1><h2 id="不需要使用等号"><a href="#不需要使用等号" class="headerlink" title="不需要使用等号"></a>不需要使用等号</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 样式：</span></div><div class="line"><span class="comment">// #define 标识符 替换列表</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> STR_LEN 80</span></div></pre></td></tr></table></figure>
<h2 id="对-C-语言做小的修改"><a href="#对-C-语言做小的修改" class="headerlink" title="对 C 语言做小的修改"></a>对 C 语言做小的修改</h2><p>虽然这通常不是个好主意。比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BEGIN &#123;</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> END &#125;</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LOOP for(; ; )</span></div></pre></td></tr></table></figure>
<h2 id="对类型重命名"><a href="#对类型重命名" class="headerlink" title="对类型重命名"></a>对类型重命名</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BOOL int</span></div></pre></td></tr></table></figure>
<h2 id="带参数的宏"><a href="#带参数的宏" class="headerlink" title="带参数的宏"></a>带参数的宏</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 格式：</span></div><div class="line"><span class="comment">// #define 标识符(x1, x2, ..., xn)    替换列表</span></div><div class="line"><span class="comment">// x1-xn 是宏的参数</span></div><div class="line"><span class="comment">// 在宏的名字和左括号间必须没有空格</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX(x, y)		((x)&gt;(y)?(x):(y))</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> IS_EVEN(n)		((n)%2 == 0)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> IS_ODD(n)		((n)%2 != 0)</span></div></pre></td></tr></table></figure>
<p>如果后面的程序中有如下语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">i = MAX(j+k, m-n);</div><div class="line"><span class="keyword">if</span> (IS_EVEN(i))&#123;i++;&#125;</div></pre></td></tr></table></figure>
<p>预处理器会将这些行替换为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">i = ((j+k)&gt;(m-n)?(j+k):(m-n));</div><div class="line"><span class="keyword">if</span> (((i)%<span class="number">2</span>==<span class="number">0</span>)) &#123;i++;&#125;</div></pre></td></tr></table></figure>
<p>使用带参数的宏替代真正的函数有两个优点：</p>
<ul>
<li><strong>程序可能稍微快些</strong>。程序执行时调用函数通常会有些额外开销——存储上下文信息、复制参数的值等，而调用宏则没有这些运行开销。（C99 中的内联函数为我们提供了不使用宏而避免这一开销的办法。）</li>
<li><strong>宏更“通用”</strong>。与函数的参数不同，宏的参数没有类型。只要预处理后的程序依然是合法的，宏可以接受任何类型的参数。如上例，可以用 <code>MAX</code> 宏来选出较大的一个。数的类型可以是 <code>int</code>, <code>long</code>, <code>float</code>, <code>double</code> 等。</li>
<li><strong>编译后的代码通常会变大</strong>。宏的使用越频繁，效果越明显。</li>
<li><strong>宏参数没有类型检查</strong>。预处理器不会检查宏参数的类型，也不回进行类型转换。</li>
<li><strong>无法用指针指向一个宏</strong>。</li>
<li><p><strong>宏可能会不止一次地计算它的参数。为了自我保护，最好避免使用带有副作用的参数。</strong>函数对它的参数只会计算一次，而宏可能会计算两次甚至更多次。如果参数有副作用：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">n = MAX(i++, j);</div><div class="line"><span class="comment">// n = ((i++)&gt;(j)?(i++):(j));</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>带参数的宏不仅适用于模拟函数调用，还经常用作需要重复书写的代码段模式。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> PRINT_INT(n)		printf(<span class="meta-string">"%d\n"</span>, n)</span></div></pre></td></tr></table></figure>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="# 运算符"></a><code>#</code> 运算符</h2><p>将宏的一个参数转换为字符串字面量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> PRINT_INT(n) printf(#n <span class="meta-string">" = %d\n"</span>, n)</span></div><div class="line"></div><div class="line">PRINT_INT(i/j);</div><div class="line"><span class="comment">// printf("i/j = %d\n", i/j);</span></div><div class="line"><span class="comment">// i/j = 5</span></div></pre></td></tr></table></figure>
<h2 id="运算符-1"><a href="#运算符-1" class="headerlink" title="## 运算符"></a><code>##</code> 运算符</h2><p>使两个记号（如标识符）“粘合”在一起</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#define MK_ID(n) i##n</div><div class="line"></div><div class="line">int MK_ID(1), MK_ID(2), MK_ID(3);</div><div class="line">// 预处理后</div><div class="line">// int i1, i2, i3;</div></pre></td></tr></table></figure>
<p>一个更实用的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> GENERIC_MAX(type)  \</span></div><div class="line">type type##_max(type x, type y)  \</div><div class="line">&#123;                                \</div><div class="line">4return x &gt; y ? x : y;         \</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果需要一个针对 <code>float</code> 值的 <code>max()</code>。下面是使用 <code>GENERIC_MAX</code> 宏来定义这一函数的方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GENERIC_MAX(<span class="keyword">float</span>)</div><div class="line"></div><div class="line"><span class="comment">// 预处理将其展开为：</span></div><div class="line"><span class="comment">// float float_max(float x, float y) &#123; return x &gt; y ? x : y;&#125;</span></div></pre></td></tr></table></figure>
<h2 id="宏的通用属性"><a href="#宏的通用属性" class="headerlink" title="宏的通用属性"></a>宏的通用属性</h2><h3 id="替换列表可以包含对其他宏的调用"><a href="#替换列表可以包含对其他宏的调用" class="headerlink" title="替换列表可以包含对其他宏的调用"></a>替换列表可以包含对其他宏的调用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> PI 3.14159</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> TWO_PI (2*PI)</span></div></pre></td></tr></table></figure>
<p>预处理器会不断重新检查替换列表，直到所有的宏名字都替换掉为止。</p>
<h3 id="只替换完整的记号"><a href="#只替换完整的记号" class="headerlink" title="只替换完整的记号"></a>只替换完整的记号</h3><p>预处理器会忽略前在标识符、字符常量、字符串字面量值之中的宏名。</p>
<h3 id="宏不可以被定义两遍"><a href="#宏不可以被定义两遍" class="headerlink" title="宏不可以被定义两遍"></a>宏不可以被定义两遍</h3><p>除非新旧定义一样</p>
<h3 id="用-undef-取消定义"><a href="#用-undef-取消定义" class="headerlink" title="用 #undef 取消定义"></a>用 <code>#undef</code> 取消定义</h3><p><code>#undef N</code> 会删除宏 <code>N</code> 当前的定义。（如果 N 没有被定义成一个宏，<code>#undef</code> 指令没有任何作用。）</p>
<h2 id="宏定义中的括号"><a href="#宏定义中的括号" class="headerlink" title="宏定义中的括号"></a>宏定义中的括号</h2><ol>
<li>如果有运算符，始终将替换列表放在括号中：<code>#define TWO_PI (2*3.14159)</code></li>
<li>如果宏有参数，每个参数每次在替换列表中出现时都要放在圆括号中：<code>#define SCALE(x) ((x)*10)</code></li>
</ol>
<p>如果没有括号，编译器可能会不按我们期望的方式应用运算符的优先级和结合性规则。</p>
<h2 id="预定义宏"><a href="#预定义宏" class="headerlink" title="预定义宏"></a>预定义宏</h2><p>用 <code>__DATE__</code> 宏和 <code>__TIME__</code> 宏指明程序编译的时间。来帮助区分同一程序的不同版本。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">printf</span>(<span class="string">"Wacky Windows (c) 2010 Wacky Software, Inc.\n"</span>);</div><div class="line"><span class="built_in">printf</span>(Compiled on %s at %s\n<span class="string">", __DATE__, __TIME__);</span></div></pre></td></tr></table></figure>
<p>可以使用 <code>__LINE__</code> 宏和 <code>__FILE__</code> 宏来找到错误。考虑被零除的定位问题。当 C 程序因为被零除而导致终止时，通常没有信息指明哪条除法导致错误。下面的宏可以帮助我们查明错误的根源：</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> CHECK_ZERO(divisor)  \</span></div><div class="line">  <span class="keyword">if</span> (divisor == <span class="number">0</span>)  \</div><div class="line">    printf(<span class="string">"*** Attempt to divide by zero on line %d "</span>  \</div><div class="line">            <span class="string">"of file %s ***\n"</span>, <span class="keyword">__LINE__</span>, <span class="keyword">__FILE__</span>)</div></pre></td></tr></table></figure>
<h2 id="func-标识符"><a href="#func-标识符" class="headerlink" title="__func__ 标识符"></a><code>__func__</code> 标识符</h2><p>每一个函数都可以访问 <code>__func</code> 标识符，它的行为很像一个存储当前正在执行的函数的名字的字符串变量。其作用相当于在函数体的一开始包含如下声明：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> __func__[] = <span class="string">"function-name"</span>;</div></pre></td></tr></table></figure>
<p>其中 function-name 是函数名。这个标识符的存在使得我们可以写出如下的调试宏：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#define</span> <span class="selector-tag">FUNCTION_CALLED</span>() <span class="selector-tag">printf</span>(<span class="string">"%s called\n"</span>, __func__);</div><div class="line"><span class="selector-id">#define</span> <span class="selector-tag">FUNCTION_RETURNS</span>() <span class="selector-tag">printf</span>(<span class="string">"%s returns\n"</span>, __func__);</div></pre></td></tr></table></figure>
<p>对这些宏的调用可以放在函数体中，以跟踪函数的调用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">4FUNCTION_CALLED();</div><div class="line">4...</div><div class="line">4FUNCTION_RETURNS();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>__func__</code> 另一个用法：作为参数传递给函数，让函数知道调用它的函数的名字。</p>
<h1 id="条件编译"><a href="#条件编译" class="headerlink" title="条件编译"></a>条件编译</h1><h2 id="if-and-endif"><a href="#if-and-endif" class="headerlink" title="#if and #endif"></a><code>#if</code> and <code>#endif</code></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DEBUG 1</span></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> DEBUG</span></div><div class="line">...</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<h2 id="defined"><a href="#defined" class="headerlink" title="defined"></a><code>defined</code></h2><p>如果标识符是一个定义过的宏则返回 1，否则返回 0 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">if</span> defined DEBUG</span></div><div class="line">...</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<p>和下面这段等价：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> 标识符</span></div><div class="line">当标识符被定义为宏时需要包含的代码</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<h2 id="elif-and-else"><a href="#elif-and-else" class="headerlink" title="#elif and #else"></a><code>#elif</code> and <code>#else</code></h2><h2 id="使用条件编译"><a href="#使用条件编译" class="headerlink" title="使用条件编译"></a>使用条件编译</h2><p>条件编译用于调试是非常方便的，但是其应用不限于此。</p>
<h3 id="在多台机器或多种操作系统之间可移植的程序"><a href="#在多台机器或多种操作系统之间可移植的程序" class="headerlink" title="在多台机器或多种操作系统之间可移植的程序"></a>在多台机器或多种操作系统之间可移植的程序</h3><p>下面的例子中会根据 WIN32, MAC_OS 或 LINUX 是否被定义为宏，而将三组代码之一包含到程序中：</p>
<pre><code><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(WIN32)</span></div><div class="line">...</div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined(MAC_OS)</span></div><div class="line">...</div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined(LINUX)</span></div><div class="line">...</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
</code></pre><h3 id="可以用不同编译器编译的程序"><a href="#可以用不同编译器编译的程序" class="headerlink" title="可以用不同编译器编译的程序"></a>可以用不同编译器编译的程序</h3><h3 id="为宏提供默认定义"><a href="#为宏提供默认定义" class="headerlink" title="为宏提供默认定义"></a>为宏提供默认定义</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> BUFFER_SIZE</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFER_SIZE 256</span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<h3 id="条件屏蔽"><a href="#条件屏蔽" class="headerlink" title="条件屏蔽"></a>条件屏蔽</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">if</span> 0</span></div><div class="line">包含注释的代码行</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<h1 id="其他指令"><a href="#其他指令" class="headerlink" title="其他指令"></a>其他指令</h1><h2 id="error-指令"><a href="#error-指令" class="headerlink" title="#error 指令"></a><code>#error</code> 指令</h2><p>通常与条件编译指令一起监测正常编译过程中不应该出现的情况，往往预示着程序中出现了严重的错误。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">if</span> INT_MAX &lt; 100000</span></div><div class="line"><span class="meta">#<span class="meta-keyword">error</span> int type is too small</span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<p>如果试图在一台以 16 位存储整数的机器上编译这个程序，将产生一条出错消息：</p>
<blockquote>
<p>Error directive: int type is too small</p>
</blockquote>
<p><code>#error</code> 指令通常会出现在 <code>#if-#elif-#else</code> 中的最后一部分：</p>
<pre><code><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(WIN32)</span></div><div class="line">...</div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined(MAC_OS)</span></div><div class="line">...</div><div class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined(LINUX)</span></div><div class="line">...</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="VectorLu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="VectorLu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/26/CString/" rel="next" title="C 语言中的字符串详解">
                <i class="fa fa-chevron-left"></i> C 语言中的字符串详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/27/preprocessorOfC/"
     data-title="C 语言预处理器"
     data-content=""
     data-url="http://vectorlu.com/2016/12/27/preprocessorOfC/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/27/preprocessorOfC/"
           data-title="C 语言预处理器" data-url="http://vectorlu.com/2016/12/27/preprocessorOfC/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="VectorLu" />
          <p class="site-author-name" itemprop="name">VectorLu</p>
          <p class="site-description motion-element" itemprop="description">假装自己不是一个人工智障 (o_0)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VectorLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/VectorLu97" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2303412532/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/vectorlu/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/vectorlu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com" title="wdxtub" target="_blank">wdxtub</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#预处理器"><span class="nav-number">1.</span> <span class="nav-text">预处理器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预处理器指令"><span class="nav-number">2.</span> <span class="nav-text">预处理器指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">2.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宏定义"><span class="nav-number">3.</span> <span class="nav-text">宏定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不需要使用等号"><span class="nav-number">3.1.</span> <span class="nav-text">不需要使用等号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对-C-语言做小的修改"><span class="nav-number">3.2.</span> <span class="nav-text">对 C 语言做小的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对类型重命名"><span class="nav-number">3.3.</span> <span class="nav-text">对类型重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带参数的宏"><span class="nav-number">3.4.</span> <span class="nav-text">带参数的宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">3.5.</span> <span class="nav-text"># 运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符-1"><span class="nav-number">3.6.</span> <span class="nav-text">## 运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏的通用属性"><span class="nav-number">3.7.</span> <span class="nav-text">宏的通用属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#替换列表可以包含对其他宏的调用"><span class="nav-number">3.7.1.</span> <span class="nav-text">替换列表可以包含对其他宏的调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只替换完整的记号"><span class="nav-number">3.7.2.</span> <span class="nav-text">只替换完整的记号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏不可以被定义两遍"><span class="nav-number">3.7.3.</span> <span class="nav-text">宏不可以被定义两遍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-undef-取消定义"><span class="nav-number">3.7.4.</span> <span class="nav-text">用 #undef 取消定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏定义中的括号"><span class="nav-number">3.8.</span> <span class="nav-text">宏定义中的括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预定义宏"><span class="nav-number">3.9.</span> <span class="nav-text">预定义宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-标识符"><span class="nav-number">3.10.</span> <span class="nav-text">__func__ 标识符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件编译"><span class="nav-number">4.</span> <span class="nav-text">条件编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if-and-endif"><span class="nav-number">4.1.</span> <span class="nav-text">#if and #endif</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defined"><span class="nav-number">4.2.</span> <span class="nav-text">defined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elif-and-else"><span class="nav-number">4.3.</span> <span class="nav-text">#elif and #else</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用条件编译"><span class="nav-number">4.4.</span> <span class="nav-text">使用条件编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在多台机器或多种操作系统之间可移植的程序"><span class="nav-number">4.4.1.</span> <span class="nav-text">在多台机器或多种操作系统之间可移植的程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以用不同编译器编译的程序"><span class="nav-number">4.4.2.</span> <span class="nav-text">可以用不同编译器编译的程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为宏提供默认定义"><span class="nav-number">4.4.3.</span> <span class="nav-text">为宏提供默认定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件屏蔽"><span class="nav-number">4.4.4.</span> <span class="nav-text">条件屏蔽</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他指令"><span class="nav-number">5.</span> <span class="nav-text">其他指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#error-指令"><span class="nav-number">5.1.</span> <span class="nav-text">#error 指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VectorLu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vectorlu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

  


  
</body>
</html>
