<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《Python 基础教程》学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python2 学习笔记">
<meta property="og:url" content="http://vectorlu.com/2017/04/21/Python2LearningNotes-md/index.html">
<meta property="og:site_name" content="VectorLu">
<meta property="og:description" content="《Python 基础教程》学习笔记。">
<meta property="og:updated_time" content="2017-04-22T12:57:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python2 学习笔记">
<meta name="twitter:description" content="《Python 基础教程》学习笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vectorlu.com/2017/04/21/Python2LearningNotes-md/"/>





  <title> Python2 学习笔记 | VectorLu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VectorLu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rooting Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      

        <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
            function c() {
                var e = document.createElement("link");
                e.setAttribute("type", "text/css");
                e.setAttribute("rel", "stylesheet");
                e.setAttribute("href", f);
                e.setAttribute("class", l);
                document.body.appendChild(e)
            }

            function h() {
                var e = document.getElementsByClassName(l);
                for (var t = 0; t < e.length; t++) {
                    document.body.removeChild(e[t])
                }
            }

            function p() {
                var e = document.createElement("div");
                e.setAttribute("class", a);
                document.body.appendChild(e);
                setTimeout(function() {
                    document.body.removeChild(e)
                }, 100)
            }

            function d(e) {
                return {
                    height : e.offsetHeight,
                    width : e.offsetWidth
                }
            }

            function v(i) {
                var s = d(i);
                return s.height > e && s.height < n && s.width > t && s.width < r
            }

            function m(e) {
                var t = e;
                var n = 0;
                while (!!t) {
                    n += t.offsetTop;
                    t = t.offsetParent
                }
                return n
            }

            function g() {
                var e = document.documentElement;
                if (!!window.innerWidth) {
                    return window.innerHeight
                } else if (e && !isNaN(e.clientHeight)) {
                    return e.clientHeight
                }
                return 0
            }

            function y() {
                if (window.pageYOffset) {
                    return window.pageYOffset
                }
                return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
            }

            function E(e) {
                var t = m(e);
                return t >= w && t <= b + w
            }

            function S() {
                var e = document.createElement("audio");
                e.setAttribute("class", l);
                e.src = i;
                e.loop = false;
                e.addEventListener("canplay", function() {
                    setTimeout(function() {
                        x(k)
                    }, 500);
                    setTimeout(function() {
                        N();
                        p();
                        for (var e = 0; e < O.length; e++) {
                            T(O[e])
                        }
                    }, 15500)
                }, true);
                e.addEventListener("ended", function() {
                    N();
                    h()
                }, true);
                e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
                document.body.appendChild(e);
                e.play()
            }

            function x(e) {
                e.className += " " + s + " " + o
            }

            function T(e) {
                e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
            }

            function N() {
                var e = document.getElementsByClassName(s);
                var t = new RegExp("\\b" + s + "\\b");
                for (var n = 0; n < e.length; ) {
                    e[n].className = e[n].className.replace(t, "")
                }
            }

            var e = 30;
            var t = 30;
            var n = 350;
            var r = 350;
            var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
            var s = "mw-harlem_shake_me";
            var o = "im_first";
            var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
            var a = "mw-strobe_light";
            var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
            var l = "mw_added_css";
            var b = g();
            var w = y();
            var C = document.getElementsByTagName("*");
            var k = null;
            for (var L = 0; L < C.length; L++) {
                var A = C[L];
                if (v(A)) {
                    if (E(A)) {
                        k = A;
                        break
                    }
                }
            }
            if (A === null) {
                console.warn("Could not find a node of the right size. Please try a different page.");
                return
            }
            c();
            S();
            var O = [];
            for (var L = 0; L < C.length; L++) {
                var A = C[L];
                if (v(A)) {
                    O.push(A)
                }
            }
        })()    '>High一下</a> </li>
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vectorlu.com/2017/04/21/Python2LearningNotes-md/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="VectorLu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="VectorLu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="VectorLu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python2 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-21T00:30:56+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/21/Python2LearningNotes-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/21/Python2LearningNotes-md/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Python 基础教程》学习笔记。</p>
<a id="more"></a>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>3.0 之前的 Python 的除法，<code>/</code> 结果与精度较高的操作数相同：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="number">1</span>/<span class="number">2</span></div><div class="line"><span class="number">0</span></div></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; from __future_<span class="number">_</span> import division</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="number">1</span> / <span class="number">2</span></div><div class="line"><span class="number">0</span>.<span class="number">5</span></div></pre></td></tr></table></figure>
<p><code>round()</code> 四舍五入为最接近的整数。</p>
<p><code>floor()</code> 向下取整的函数，<code>ceil()</code> 向上取整：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="selector-tag">import</span> <span class="selector-tag">math</span></div><div class="line">&gt;&gt;&gt; <span class="selector-tag">math</span><span class="selector-class">.floor</span>(32<span class="selector-class">.9</span>)</div><div class="line">32<span class="selector-class">.0</span></div><div class="line">&gt;&gt;&gt; <span class="selector-tag">math</span><span class="selector-class">.ceil</span>(32<span class="selector-class">.9</span>)</div><div class="line">33<span class="selector-class">.0</span></div></pre></td></tr></table></figure>
<p>Python2 对于虚数的支持：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; import cmath</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; cmath.sqrt(-<span class="number">1</span>)</div><div class="line"><span class="number">1</span>j</div></pre></td></tr></table></figure>
<p>即使不导入 <code>cmath</code> 模块，Python2 也是支持虚数运算的：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; (<span class="number">1</span>+<span class="number">3</span>j)*(<span class="number">9</span>+<span class="number">4</span>j)</div><div class="line">(<span class="number">-3</span>+<span class="number">31</span>j)</div></pre></td></tr></table></figure>
<h2 id="保存并执行程序"><a href="#保存并执行程序" class="headerlink" title="保存并执行程序"></a>保存并执行程序</h2><h3 id="用命令行执行-Python-脚本"><a href="#用命令行执行-Python-脚本" class="headerlink" title="用命令行执行 Python 脚本"></a>用命令行执行 Python 脚本</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>python2 filename.py</div></pre></td></tr></table></figure>
<p>如果你有多个版本的 Python，最好强调一下 Python 的版本究竟是 <code>python2</code> 还是 <code>python3</code></p>
<h3 id="让脚本像普通程序一样运行"><a href="#让脚本像普通程序一样运行" class="headerlink" title="让脚本像普通程序一样运行"></a>让脚本像普通程序一样运行</h3><p>如果希望运行普通程序一样运行 Python 脚本，在类 Unix 系统下，在代码的首行加入：</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/usr/bin/env python2</span></div></pre></td></tr></table></figure>
<p>在实际运行脚本之前，必须让脚本文件拥有可执行的属性，在命令行中首先：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>chmod a+x helloPython2.py</div></pre></td></tr></table></figure>
<p>然后就可以像执行普通程序一样执行它了：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>helloPython2.py</div></pre></td></tr></table></figure>
<p>如果执行不了的话，就试试：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>./helloPython2.py</div></pre></td></tr></table></figure>
<p>甚至可以重命名程序，去掉 <code>.py</code>，执行：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>./hello</div></pre></td></tr></table></figure>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p><code>repr</code> 会创建一个字符串，它以合法的 Python 表达式的形式来表示值。<code>repr(x)</code> 的功能也可以用一对反引号实现：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">repr</span><span class="params">(x)</span></span> == `x`</div></pre></td></tr></table></figure>
<p>具体实例如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; temp = <span class="number">42</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; print <span class="string">"The temperature is "</span> + temp</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></div><div class="line"><span class="symbol">TypeError:</span> cannot concatenate <span class="string">'str'</span> <span class="keyword">and</span> <span class="string">'int'</span> objects</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; print <span class="string">"The temperature is "</span> + <span class="string">`temp`</span></div><div class="line">The temperature is <span class="number">42</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; print <span class="string">"The temperature is "</span> + repr(temp)</div><div class="line">The temperature is <span class="number">42</span></div></pre></td></tr></table></figure>
<p><strong>不过 Python3.0 之后就不再用反引号了，因此，即使在旧代码中看到了反引号，也应该坚持用</strong> <code>repr()</code>。</p>
<h3 id="input-与-raw-input"><a href="#input-与-raw-input" class="headerlink" title="input() 与 raw_input()"></a><code>input()</code> 与 <code>raw_input()</code></h3><p><code>input()</code> 会假设用户输入的是合法的 Python 表达式：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; name = input(<span class="string">'What is your name?\n'</span>)</div><div class="line">What is your name?</div><div class="line">Vector</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></div><div class="line">  File <span class="string">"&lt;string&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></div><div class="line"><span class="symbol">NameError:</span> name <span class="string">'Vector'</span> is <span class="keyword">not</span> <span class="keyword">defined</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; name = input(<span class="string">'What is your name?\n'</span>)</div><div class="line">What is your name?</div><div class="line"><span class="string">"Vector"</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; name</div><div class="line"><span class="string">'Vector'</span></div></pre></td></tr></table></figure>
<p>要求用户带着引号输入他们的名字有点过分，因此，这就需要使用 <code>raw_input()</code>，它会把所有的输入当作原始数据，然后将其放入字符串中：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; name = raw_input(<span class="string">"What is your name? "</span>)</div><div class="line">What is your name? Vector</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; name</div><div class="line"><span class="string">'Vector'</span></div></pre></td></tr></table></figure>
<blockquote>
<p>在 Python 3.0 之后：</p>
</blockquote>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="built_in">name</span> = input('What <span class="keyword">is</span> your <span class="built_in">name</span>?\n')</div><div class="line">What <span class="keyword">is</span> your <span class="built_in">name</span>?</div><div class="line">Vector</div><div class="line">&gt;&gt;&gt; <span class="built_in">name</span></div><div class="line">'Vector'</div></pre></td></tr></table></figure>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="通用序列操作"><a href="#通用序列操作" class="headerlink" title="通用序列操作"></a>通用序列操作</h2><h3 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h3><p>步长不可以是 <code>0</code>，但步长可以是负数，即从右往左提取元素：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; numbers = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">9</span>]</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; numbers[<span class="number">8</span><span class="symbol">:</span><span class="number">3</span><span class="symbol">:-</span><span class="number">1</span>]</div><div class="line">[<span class="number">9</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>]</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; numbers[<span class="symbol">:</span><span class="symbol">:-</span><span class="number">1</span>]</div><div class="line">[<span class="number">9</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>]</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; numbers[<span class="symbol">:</span><span class="symbol">:-</span><span class="number">2</span>]</div><div class="line">[<span class="number">9</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">0</span>]</div></pre></td></tr></table></figure>
<p>对于一个正数步长，Python 会从序列的头部开始向右提取元素（无论始末的索引是正数还是负数），直到最后一个元素（不包括）；而对于负数步长，则是从序列的尾部开始向左提取元素，直到第一个元素（不包括）。</p>
<h3 id="相加"><a href="#相加" class="headerlink" title="相加"></a>相加</h3><h3 id="相乘"><a href="#相乘" class="headerlink" title="相乘"></a>相乘</h3><h3 id="in-判断"><a href="#in-判断" class="headerlink" title="in 判断"></a><code>in</code> 判断</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>permissions = <span class="string">'rw'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'w'</span> <span class="keyword">in</span> permissions</div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'x'</span> <span class="keyword">in</span> permissions</div><div class="line"><span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>subject = <span class="string">'$$$ Get rich now!!! $$$'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'$$$'</span> <span class="keyword">in</span> subject</div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<p>前两个例子测试了 ‘w’ 和 ‘x’ 是否在字符串 <code>permissions</code> 中。在类 UNIX 系统中，这两行代码可以作为查看文件可写和可执行权限的脚本。最后一个例子可以作为垃圾邮件过滤器的一部分。</p>
<h3 id="长度，最大值，最小值"><a href="#长度，最大值，最小值" class="headerlink" title="长度，最大值，最小值"></a>长度，最大值，最小值</h3><p><code>len()</code>, <code>max()</code>, <code>min()</code></p>
<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><p><code>pop()</code> 是唯一一个既能修改列表又能返回除了 <code>None</code> 之外的值的方法。</p>
<h1 id="字符串-1"><a href="#字符串-1" class="headerlink" title="字符串"></a>字符串</h1><h2 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h2><p>如果右操作数是远足，其中每一个元素都会被单独格式化，每个值都需要一个对应的转换说明符。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="string">'%s plus %s equals %s'</span> % (<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>)</div><div class="line"><span class="string">'1 plus 1 equals 2'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="string">'%s plus %s equals %s'</span> % <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span></div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></div><div class="line"><span class="symbol">TypeError:</span> <span class="keyword">not</span> enough arguments <span class="keyword">for</span> format string</div></pre></td></tr></table></figure>
<h2 id="常用字符串方法"><a href="#常用字符串方法" class="headerlink" title="常用字符串方法"></a>常用字符串方法</h2><h3 id="find-方法"><a href="#find-方法" class="headerlink" title="find() 方法"></a><code>find()</code> 方法</h3><p><code>find()</code> 可以在一个较长的字符串中查找子串，返回子串所在位置的最左端索引。如果没有找到则返回 <code>-1</code>。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="string">'With a moo-moo here, and a moo-moo there'</span>.find(<span class="string">'moo'</span>)</div><div class="line"><span class="number">7</span></div></pre></td></tr></table></figure>
<p><strong>注意：<code>find()</code> 并不返回 <code>boolean</code> 值，如果返回 <code>0</code>，即在字符串开始处找到子串。</strong></p>
<h3 id="join-方法"><a href="#join-方法" class="headerlink" title="join() 方法"></a><code>join()</code> 方法</h3><p>需要添加的队列元素都必须是字符串：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; numSeqence = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; sep = <span class="string">'+'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; sep.join(numSeqence) <span class="comment"># 连接数字列表</span></div><div class="line"></div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></div><div class="line"><span class="symbol">TypeError:</span> sequence item <span class="number">0</span>: expected string, int found</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; strSequence = [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>]</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; seq = <span class="string">'+'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; seq.join(strSequence)</div><div class="line"><span class="string">'1+2+3+4+5'</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; dirs = <span class="string">''</span>, <span class="string">'usr'</span>, <span class="string">'bin'</span>, <span class="string">'env'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; dirs</div><div class="line">(<span class="string">''</span>, <span class="string">'usr'</span>, <span class="string">'bin'</span>, <span class="string">'env'</span>)</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="string">'/'</span>.join(dirs)</div><div class="line"><span class="string">'/usr/bin/env'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; print <span class="string">'C:'</span> + <span class="string">'\\'</span>.join(dirs)</div><div class="line"><span class="symbol">C:</span>\usr\bin\env</div></pre></td></tr></table></figure>
<h3 id="split-方法"><a href="#split-方法" class="headerlink" title="split() 方法"></a><code>split()</code> 方法</h3><p><code>join()</code> 的逆方法，将字符串分割成序列。不提供分隔符时，将所有空格作为分隔符。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="string">'1+2+3+4+5'</span>.split(<span class="string">'+'</span>)</div><div class="line">[<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>]</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="string">'/usr/bin/env'</span>.split(<span class="string">'/'</span>)</div><div class="line">[<span class="string">''</span>, <span class="string">'usr'</span>, <span class="string">'bin'</span>, <span class="string">'env'</span>]</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="string">'Using the default'</span>.split()</div><div class="line">[<span class="string">'Using'</span>, <span class="string">'the'</span>, <span class="string">'default'</span>]</div></pre></td></tr></table></figure>
<p>###<code>replace()</code> 方法<br>返回某字符串的所有匹配项均被替换之后得到字符串。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="string">'This is a test'</span>.replace(<span class="string">'is'</span>, <span class="string">'eez'</span>)</div><div class="line"><span class="string">'Theez eez a test'</span></div></pre></td></tr></table></figure>
<h3 id="strip-方法"><a href="#strip-方法" class="headerlink" title="strip() 方法"></a><code>strip()</code> 方法</h3><p>返回去除两侧（不包括内部）空格的字符串，它和 <code>lower()</code> 一起使用的话就可以很方便地对比输入的和存储的值。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; names = [<span class="string">'gumby'</span>, <span class="string">'smith'</span>, <span class="string">'jones'</span>]</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; name = <span class="string">'Gumby'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; name = <span class="string">'Gumby '</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; if name.lower().strip() in <span class="symbol">names:</span> print <span class="string">'Found it!'</span></div><div class="line">...</div><div class="line">Found it!</div></pre></td></tr></table></figure>
<p>也可以去掉指定的字符，列为参数即可：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="string">'*** SPAM * for * everyone!!! ***'</span>.strip(<span class="string">' *!'</span>)</div><div class="line"><span class="string">'SPAM * for * everyone'</span></div></pre></td></tr></table></figure>
<h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="字典的格式化字符串"><a href="#字典的格式化字符串" class="headerlink" title="字典的格式化字符串"></a>字典的格式化字符串</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">template = <span class="string">'''&lt;html&gt;</span></div><div class="line">    &lt;head&gt;&lt;title&gt;%(title)s&lt;/title&gt;&lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">    &lt;h1&gt;%(title)s&lt;/h1&gt;</div><div class="line">    &lt;p&gt;%(text)s&lt;/p&gt;</div><div class="line">    &lt;/body&gt;'''</div><div class="line">data = &#123;<span class="string">'title'</span>: <span class="string">'My Home Page'</span>, <span class="string">'text'</span>: <span class="string">'Welcome to my home page!'</span>&#125;</div><div class="line"><span class="keyword">print</span> template % data</div></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ python2 dataStructures.py</div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span>My Home Page<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>My Home Page<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Welcome to my home page!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="clear-方法"><a href="#clear-方法" class="headerlink" title="clear() 方法"></a><code>clear()</code> 方法</h3><p>清空字典</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; d = &#123;&#125;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d[<span class="string">'name'</span>] = <span class="string">'Gumby'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d[<span class="string">'age'</span>] = <span class="number">42</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d</div><div class="line">&#123;<span class="string">'age'</span>: <span class="number">42</span>, <span class="string">'name'</span>: <span class="string">'Gumby'</span>&#125;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; returned_value = d.clear()</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d</div><div class="line">&#123;&#125;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; print returned_value</div><div class="line">None</div></pre></td></tr></table></figure>
<h3 id="copy-方法"><a href="#copy-方法" class="headerlink" title="copy() 方法"></a><code>copy()</code> 方法</h3><p>浅拷贝，深拷贝要 <code>from copy import deepcopy</code></p>
<h3 id="fromkeys-方法"><a href="#fromkeys-方法" class="headerlink" title="fromkeys() 方法"></a><code>fromkeys()</code> 方法</h3><p>使用给定的键建立新字典，每个键默认的对应值是 <code>None</code>，或者自己提供默认值：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; dict.fromkeys([<span class="string">'name'</span>, <span class="string">'age'</span>])</div><div class="line">&#123;<span class="string">'age'</span>: None, <span class="string">'name'</span>: None&#125;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; dict.fromkeys([<span class="string">'name'</span>, <span class="string">'age'</span>], <span class="string">'(unknow)'</span>)</div><div class="line">&#123;<span class="string">'age'</span>: <span class="string">'(unknow)'</span>, <span class="string">'name'</span>: <span class="string">'(unknow)'</span>&#125;</div></pre></td></tr></table></figure>
<h3 id="get-和-setdefault"><a href="#get-和-setdefault" class="headerlink" title="get() 和 setdefault()"></a><code>get()</code> 和 <code>setdefault()</code></h3><p>当使用 <code>get()</code> 访问一个不存在的键时，没有任何异常，而得到了 <code>None</code> 值。还可以自定义 “默认”值，替换 <code>None</code>。如果键存在，就像普通的字典查询一样：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; d = &#123;&#125;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; print d[<span class="string">'name'</span>]</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></div><div class="line"><span class="symbol">KeyError:</span> <span class="string">'name'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; print d.get(<span class="string">'name'</span>)</div><div class="line">None</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d.get(<span class="string">'name'</span>, <span class="string">'N/A'</span>)</div><div class="line"><span class="string">'N/A'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d[<span class="string">'name'</span>] = <span class="string">'Eric'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d.get(<span class="string">'name'</span>)</div><div class="line"><span class="string">'Eric'</span></div></pre></td></tr></table></figure>
<p><code>setdefault()</code> 类似于 <code>get()</code>，如果字典不含给定键，可以设定相应的键值。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; d = &#123;&#125;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d.setdefault(<span class="string">'name'</span>, <span class="string">'N/A'</span>)</div><div class="line"><span class="string">'N/A'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d</div><div class="line">&#123;<span class="string">'name'</span>: <span class="string">'N/A'</span>&#125;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d[<span class="string">'name'</span>] = <span class="string">'Gumby'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d.setdefault(<span class="string">'name'</span>, <span class="string">'N/A'</span>)</div><div class="line"><span class="string">'Gumby'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d</div><div class="line">&#123;<span class="string">'name'</span>: <span class="string">'Gumby'</span>&#125;</div></pre></td></tr></table></figure>
<h3 id="items-和-iteritems"><a href="#items-和-iteritems" class="headerlink" title="items() 和 iteritems()"></a><code>items()</code> 和 <code>iteritems()</code></h3><p>后者往往更加高效：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; d = &#123;<span class="string">'title'</span>: <span class="string">'Python Web Site'</span>, <span class="string">'url'</span>: <span class="string">'http://www.python.org'</span>, <span class="string">'spam'</span>: <span class="number">0</span>&#125;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d.items()</div><div class="line">[(<span class="string">'url'</span>, <span class="string">'http://www.python.org'</span>), (<span class="string">'spam'</span>, <span class="number">0</span>), (<span class="string">'title'</span>, <span class="string">'Python Web Site'</span>)]</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; it = d.iteritems()</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; it</div><div class="line">&lt;dictionary-itemiterator object at <span class="number">0x10f735cb0</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; for i in <span class="symbol">it:</span></div><div class="line">...     print(i)</div><div class="line">...</div><div class="line">(<span class="string">'url'</span>, <span class="string">'http://www.python.org'</span>)</div><div class="line">(<span class="string">'spam'</span>, <span class="number">0</span>)</div><div class="line">(<span class="string">'title'</span>, <span class="string">'Python Web Site'</span>)</div></pre></td></tr></table></figure>
<p>与之对应的还有 <code>keys()</code> 和 <code>iterkeys()</code>，<code>values()</code> 和 <code>itervalues()</code>。</p>
<h3 id="pop-和-popitem"><a href="#pop-和-popitem" class="headerlink" title="pop() 和 popitem()"></a><code>pop()</code> 和 <code>popitem()</code></h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; d = &#123;<span class="string">'a'</span><span class="symbol">:</span><span class="number">1</span>, <span class="string">'b'</span><span class="symbol">:</span><span class="number">2</span>&#125;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d.pop(<span class="string">'a'</span>)</div><div class="line"><span class="number">1</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d</div><div class="line">&#123;<span class="string">'b'</span>: <span class="number">2</span>&#125;</div></pre></td></tr></table></figure>
<p><code>popitem()</code> 会随机弹出一个元素。</p>
<h3 id="update-方法"><a href="#update-方法" class="headerlink" title="update() 方法"></a><code>update()</code> 方法</h3><p>提供的字典项中的项会被添加到原来的字典中，如果有相同的键则会覆盖。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; d = &#123;<span class="string">'a'</span><span class="symbol">:</span><span class="number">1</span>, <span class="string">'b'</span><span class="symbol">:</span><span class="number">2</span>, <span class="string">'c'</span><span class="symbol">:</span><span class="number">3</span>&#125;</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; new = &#123;<span class="string">'c'</span><span class="symbol">:</span><span class="number">99</span>, <span class="string">'d'</span><span class="symbol">:</span><span class="number">100</span>&#125;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d.update(new)</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; d</div><div class="line">&#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'c'</span>: <span class="number">99</span>, <span class="string">'b'</span>: <span class="number">2</span>, <span class="string">'d'</span>: <span class="number">100</span>&#125;</div></pre></td></tr></table></figure>
<h1 id="条件、循环和其他语句"><a href="#条件、循环和其他语句" class="headerlink" title="条件、循环和其他语句"></a>条件、循环和其他语句</h1><h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h2><figure class="highlight elm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> somemodule</div><div class="line"><span class="title">from</span> somemodule <span class="keyword">import</span> somefunction</div><div class="line"><span class="title">from</span> somemodule <span class="keyword">import</span> somefunction, anotherfunction, yetanotherfunction</div><div class="line"><span class="title">from</span> somemodule <span class="keyword">import</span> *</div></pre></td></tr></table></figure>
<p>只有确定自己想要从给定的模块中导入所有功能时，才应该使用最后一个版本。但是如果两个模块都有 <code>open()</code>，只需用第一种方法导入，然后：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">module1.<span class="built_in">open</span>(...)</div><div class="line">module2.<span class="built_in">open</span>(...)</div></pre></td></tr></table></figure>
<p>但是还可以在语句末尾增加 <code>as</code> 子句，在该子句后给出名字，或为整个模块提供别名：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> math <span class="keyword">as</span> foobar</div><div class="line">a = foobar.<span class="built_in">sqrt</span>(<span class="number">4</span>)</div></pre></td></tr></table></figure>
<p>也可以为函数提供别名：</p>
<figure class="highlight capnproto"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> module1 <span class="keyword">import</span> open <span class="keyword">as</span> open1</div><div class="line"><span class="keyword">from</span> module2 <span class="keyword">import</span> open <span class="keyword">as</span> open2</div></pre></td></tr></table></figure>
<h2 id="赋值魔法"><a href="#赋值魔法" class="headerlink" title="赋值魔法"></a>赋值魔法</h2><h3 id="序列解包"><a href="#序列解包" class="headerlink" title="序列解包"></a>序列解包</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; x, y, z = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; x, y = y, x</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; x</div><div class="line"><span class="number">2</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; y</div><div class="line"><span class="number">1</span></div></pre></td></tr></table></figure>
<p>事实上，这里所做的事情叫做 <em>序列解包 (sequence unpacking)</em>——将多个值的序列解开，然后放到变量的序列中。更形象一点地表示出来就是：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; values = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; values</div><div class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; x, y, z = values</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; x</div><div class="line"><span class="number">1</span></div></pre></td></tr></table></figure>
<p>当函数或者方法返回元组（或者其他序列或可迭代对象）时，这个特性尤其有用：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; d = &#123;<span class="string">'name'</span>: <span class="string">'Robin'</span>, <span class="string">'girlfriend'</span>: <span class="string">'Marion'</span>&#125;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; key, value = d.popitem()</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; key</div><div class="line"><span class="string">'girlfriend'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; value</div><div class="line"><span class="string">'Marion'</span></div></pre></td></tr></table></figure>
<p>它允许函数返回一个以上的值并且打包成元组，然后通过一个赋值语句很容易进行访问。所解包的序列中的元素数量必须和放置在赋值符号 <code>=</code> 左边的变量数量完全一致，否则 Python 会在赋值时引发异常：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="keyword">x</span>, <span class="keyword">y</span>, <span class="keyword">z</span> = <span class="number">1</span>, <span class="number">2</span></div><div class="line">Traceback (most recent <span class="keyword">call</span> <span class="keyword">last</span>):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, <span class="built_in">line</span> <span class="number">1</span>, in <span class="symbol">&lt;module&gt;</span></div><div class="line">ValueError: not enough <span class="built_in">values</span> <span class="keyword">to</span> unpack (expected <span class="number">3</span>, got <span class="number">2</span></div><div class="line">)</div><div class="line">&gt;&gt;&gt; <span class="keyword">x</span>, <span class="keyword">y</span> = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></div><div class="line">Traceback (most recent <span class="keyword">call</span> <span class="keyword">last</span>):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, <span class="built_in">line</span> <span class="number">1</span>, in <span class="symbol">&lt;module&gt;</span></div><div class="line">ValueError: too many <span class="built_in">values</span> <span class="keyword">to</span> unpack (expected <span class="number">2</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：Python3 有另外一个解包的特性，可以像函数的参数列表一样使用星号运算符</p>
</blockquote>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a, b, *rest = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line">&gt;&gt;&gt; rest</div><div class="line">[<span class="number">3</span>, <span class="number">4</span>]</div><div class="line">&gt;&gt;&gt; *rest, a, b = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line">&gt;&gt;&gt; rest</div><div class="line">[<span class="number">1</span>, <span class="number">2</span>]</div><div class="line">&gt;&gt;&gt; a</div><div class="line"><span class="number">3</span></div><div class="line">&gt;&gt;&gt; b</div><div class="line"><span class="number">4</span></div></pre></td></tr></table></figure>
<h2 id="条件和条件语句"><a href="#条件和条件语句" class="headerlink" title="条件和条件语句"></a>条件和条件语句</h2><p>下面这些值在作为布尔表达式时，会被解释器看作 <code>False</code>：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">False</span></div><div class="line"><span class="keyword">None</span></div><div class="line"><span class="number">0</span> # 所有类型的数字 <span class="number">0</span>，包括浮点型，长整型等</div><div class="line"><span class="string">""</span></div><div class="line">()</div><div class="line">[]</div><div class="line">&#123;&#125;</div></pre></td></tr></table></figure>
<p>尽管上述都被认为是假值，也就是说 <code>bool([]) == bool(&quot;&quot;)</code>，</p>
<p><strong>避免将 <code>is</code> 运算符用于比较类似数值和字符串这类不可变值，由于 Python 内部操作这些对象的方式的原因，使用 <code>is</code> 运算符的结果是不可预测的。</strong></p>
<h2 id="一些迭代工具"><a href="#一些迭代工具" class="headerlink" title="一些迭代工具"></a>一些迭代工具</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="VectorLu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="VectorLu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/PythonAlgorithm/" rel="next" title="Algorithm in Python Notes">
                <i class="fa fa-chevron-left"></i> Algorithm in Python Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/21/Python2LearningNotes-md/"
     data-title="Python2 学习笔记"
     data-content=""
     data-url="http://vectorlu.com/2017/04/21/Python2LearningNotes-md/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/21/Python2LearningNotes-md/"
           data-title="Python2 学习笔记" data-url="http://vectorlu.com/2017/04/21/Python2LearningNotes-md/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="VectorLu" />
          <p class="site-author-name" itemprop="name">VectorLu</p>
          <p class="site-description motion-element" itemprop="description">To pretend myself not an artificial idiocy (o_0)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VectorLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/VectorLu97" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2303412532/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/vectorlu/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/vectorlu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com" title="wdxtub" target="_blank">wdxtub</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#保存并执行程序"><span class="nav-number">1.1.</span> <span class="nav-text">保存并执行程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用命令行执行-Python-脚本"><span class="nav-number">1.1.1.</span> <span class="nav-text">用命令行执行 Python 脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让脚本像普通程序一样运行"><span class="nav-number">1.1.2.</span> <span class="nav-text">让脚本像普通程序一样运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">1.2.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#input-与-raw-input"><span class="nav-number">1.2.1.</span> <span class="nav-text">input() 与 raw_input()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">2.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用序列操作"><span class="nav-number">2.1.</span> <span class="nav-text">通用序列操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分片"><span class="nav-number">2.1.1.</span> <span class="nav-text">分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相加"><span class="nav-number">2.1.2.</span> <span class="nav-text">相加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相乘"><span class="nav-number">2.1.3.</span> <span class="nav-text">相乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-判断"><span class="nav-number">2.1.4.</span> <span class="nav-text">in 判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长度，最大值，最小值"><span class="nav-number">2.1.5.</span> <span class="nav-text">长度，最大值，最小值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list"><span class="nav-number">2.2.</span> <span class="nav-text">list</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串-1"><span class="nav-number">3.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串格式化"><span class="nav-number">3.1.</span> <span class="nav-text">字符串格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用字符串方法"><span class="nav-number">3.2.</span> <span class="nav-text">常用字符串方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find-方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">find() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join-方法"><span class="nav-number">3.2.2.</span> <span class="nav-text">join() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split-方法"><span class="nav-number">3.2.3.</span> <span class="nav-text">split() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strip-方法"><span class="nav-number">3.2.4.</span> <span class="nav-text">strip() 方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字典"><span class="nav-number">4.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">4.1.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字典的格式化字符串"><span class="nav-number">4.1.1.</span> <span class="nav-text">字典的格式化字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear-方法"><span class="nav-number">4.1.2.</span> <span class="nav-text">clear() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy-方法"><span class="nav-number">4.1.3.</span> <span class="nav-text">copy() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fromkeys-方法"><span class="nav-number">4.1.4.</span> <span class="nav-text">fromkeys() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-和-setdefault"><span class="nav-number">4.1.5.</span> <span class="nav-text">get() 和 setdefault()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#items-和-iteritems"><span class="nav-number">4.1.6.</span> <span class="nav-text">items() 和 iteritems()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop-和-popitem"><span class="nav-number">4.1.7.</span> <span class="nav-text">pop() 和 popitem()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update-方法"><span class="nav-number">4.1.8.</span> <span class="nav-text">update() 方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件、循环和其他语句"><span class="nav-number">5.</span> <span class="nav-text">条件、循环和其他语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入"><span class="nav-number">5.1.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值魔法"><span class="nav-number">5.2.</span> <span class="nav-text">赋值魔法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列解包"><span class="nav-number">5.2.1.</span> <span class="nav-text">序列解包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件和条件语句"><span class="nav-number">5.3.</span> <span class="nav-text">条件和条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些迭代工具"><span class="nav-number">5.4.</span> <span class="nav-text">一些迭代工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VectorLu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vectorlu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

  


  
</body>
</html>
