<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog,hexo,github,Coding," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hexo 安装与建站Hexo 安装难以列举出每个人遇到的问题，只能分享一下我个人和使用 Hexo &amp;amp; github &amp;amp; coding &amp;amp; 万网 搭建博客的经验、技巧和注意事项。
安装 hexo 时常容易出问题，原因一般是没有sudo授权。以前装过 Hexo，感觉麻烦不少，老是报错，但是这次（20161124）安装过程还比较顺利。Hexo 安装时需要root权限，官方文档上给">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 用 Hexo 搭建自己的博客图文详解 0">
<meta property="og:url" content="http://vectorlu.com/2016/11/24/use-hexo-github-coding-to-build-blog-0/index.html">
<meta property="og:site_name" content="Vector">
<meta property="og:description" content="Hexo 安装与建站Hexo 安装难以列举出每个人遇到的问题，只能分享一下我个人和使用 Hexo &amp;amp; github &amp;amp; coding &amp;amp; 万网 搭建博客的经验、技巧和注意事项。
安装 hexo 时常容易出问题，原因一般是没有sudo授权。以前装过 Hexo，感觉麻烦不少，老是报错，但是这次（20161124）安装过程还比较顺利。Hexo 安装时需要root权限，官方文档上给">
<meta property="og:image" content="https://dn-coding-net-production-pp.qbox.me/eeda09b4-f2c3-4759-b15d-11477f09b6ac.png">
<meta property="og:updated_time" content="2016-11-25T14:41:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 用 Hexo 搭建自己的博客图文详解 0">
<meta name="twitter:description" content="Hexo 安装与建站Hexo 安装难以列举出每个人遇到的问题，只能分享一下我个人和使用 Hexo &amp;amp; github &amp;amp; coding &amp;amp; 万网 搭建博客的经验、技巧和注意事项。
安装 hexo 时常容易出问题，原因一般是没有sudo授权。以前装过 Hexo，感觉麻烦不少，老是报错，但是这次（20161124）安装过程还比较顺利。Hexo 安装时需要root权限，官方文档上给">
<meta name="twitter:image" content="https://dn-coding-net-production-pp.qbox.me/eeda09b4-f2c3-4759-b15d-11477f09b6ac.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vectorlu.com/2016/11/24/use-hexo-github-coding-to-build-blog-0/"/>





  <title> Mac 用 Hexo 搭建自己的博客图文详解 0 | Vector </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vector</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rooting Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vectorlu.com/2016/11/24/use-hexo-github-coding-to-build-blog-0/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="VectorLu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Vector">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Vector" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac 用 Hexo 搭建自己的博客图文详解 0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-24T20:22:43+08:00">
                2016-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/KIT/" itemprop="url" rel="index">
                    <span itemprop="name">KIT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hexo-安装与建站"><a href="#Hexo-安装与建站" class="headerlink" title="Hexo 安装与建站"></a>Hexo 安装与建站</h1><h2 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h2><p>难以列举出每个人遇到的问题，只能分享一下我个人和使用 Hexo &amp; github &amp; coding &amp; 万网 搭建博客的经验、技巧和注意事项。</p>
<p>安装 hexo 时常容易出问题，原因一般是没有<code>sudo</code>授权。以前装过 Hexo，感觉麻烦不少，老是报错，但是这次（20161124）安装过程还比较顺利。Hexo 安装时需要<code>root</code>权限，官方文档上给出的命令行没有用<code>sudo</code>实在有点坑 Orz。<br>不过<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">官方文档</a>还是得看看，毕竟是最权威的资料，虽然有时候不够详细。</p>
<h3 id="Step0-Git-安装"><a href="#Step0-Git-安装" class="headerlink" title="Step0-Git 安装"></a>Step0-Git 安装</h3><p>首先需要有<code>Git</code>，如果已经安装 Xcode ，那么<code>Git</code>应该已经安装好了。因为 Hexo 需要用到 Xcode，所以在 AppStore 中下载安装就好了。<br>如果不确定<code>mac</code>上是否有<code>Git</code>，可以在命令行中输入<code>git --version</code>查看。</p>
<p>如果已经安装，会显示出<code>Git</code>的版本。<br> <img src="https://dn-coding-net-production-pp.qbox.me/eeda09b4-f2c3-4759-b15d-11477f09b6ac.png" alt="Git版本"></p>
<p>如果没有安装，可以用多种方法安装，比如<a href="https://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="external">安装程序</a>、<a href="http://brew.sh/" target="_blank" rel="external">Homebrew</a> 安装。</p>
<h3 id="Step0-Node-js-安装"><a href="#Step0-Node-js-安装" class="headerlink" title="Step0-Node.js 安装"></a>Step0-Node.js 安装</h3><p>个人认为最好是用 Node.js 的<a href="https://nodejs.org/en/" target="_blank" rel="external">官网安装包</a>直接安装。一直确定就好了。</p>
<h3 id="Step1-Hexo-安装"><a href="#Step1-Hexo-安装" class="headerlink" title="Step1-Hexo 安装"></a>Step1-Hexo 安装</h3><p>官网上给出的命令行在 mac 上应该<strong>不能</strong>成功安装 Hexo</p>
<p><del><code>$ npm install -g hexo-cli</code></del></p>
<p>需要使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>没有什么 error 应该就没问题了。</p>
<h3 id="Step2-Hexo-建站"><a href="#Step2-Hexo-建站" class="headerlink" title="Step2-Hexo 建站"></a>Step2-Hexo 建站</h3><p>在你希望存放博客相关文件的位置执行下列命令，Hexo 会新建所需文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;</div><div class="line">$ cd &lt;folder&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>比如我就在<code>~</code>下新建了<code>myBlog</code>文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">~ $ hexo init myBlog</div><div class="line">$ cd myBlog</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>Hexo 就安装好了，再执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>上述命令也可以写作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>就可以生成博客所需的文件，并启动本地服务器。</p>
<p>打开本地浏览器，输入 <code>localhost:4000</code>，如下图，就能看到 Hexo 的 <code>Hello World</code> 界面。当然你的界面和我的还不一样，不过别着急，你马上就可以配置自己的个性界面了：）</p>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><p>逛了一圈 Hexo 的主题，每种主题都有各自的惊艳之处和不足之点。也打算自己写个主题，但是看了一下日程表，大概一年内都没有时间学习开发，关键是之后的文档支持和维护，都有点麻烦。</p>
<p>最后就选择了 <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">NexT</a> 的 Pisces。</p>
<p>在终端下进入之前用 Hexo 初始化的文件夹，比如我的是 <code>myBlog</code>，<code>cd myBlog</code>然后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
<p>进入<code>myBlog</code>文件夹，找到<code>_config.yml</code>（这个目录下的这个文件是<strong>站点配置文件</strong>），用 Xcode 或者文本编辑器打开，找到 theme 字段，修改成（注意冒号和 next 之间有一个空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: next</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="VectorLu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="VectorLu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/Coding/" rel="tag"># Coding</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="VectorLu" />
          <p class="site-author-name" itemprop="name">VectorLu</p>
          <p class="site-description motion-element" itemprop="description">灯火万家城四畔，星河一道水中央。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-安装与建站"><span class="nav-number">1.</span> <span class="nav-text">Hexo 安装与建站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-安装"><span class="nav-number">1.1.</span> <span class="nav-text">Hexo 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step0-Git-安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">Step0-Git 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step0-Node-js-安装"><span class="nav-number">1.1.2.</span> <span class="nav-text">Step0-Node.js 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-Hexo-安装"><span class="nav-number">1.1.3.</span> <span class="nav-text">Step1-Hexo 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-Hexo-建站"><span class="nav-number">1.1.4.</span> <span class="nav-text">Step2-Hexo 建站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装主题"><span class="nav-number">1.2.</span> <span class="nav-text">安装主题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VectorLu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
