<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Compiler,编译器,C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="编译原理基础知识总结">
<meta property="og:type" content="article">
<meta property="og:title" content="C_Compiler_by_C">
<meta property="og:url" content="http://vectorlu.com/2016/11/28/C-Compiler-by-C/index.html">
<meta property="og:site_name" content="Vector">
<meta property="og:description" content="编译原理基础知识总结">
<meta property="og:updated_time" content="2016-12-01T01:07:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C_Compiler_by_C">
<meta name="twitter:description" content="编译原理基础知识总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vectorlu.com/2016/11/28/C-Compiler-by-C/"/>





  <title> C_Compiler_by_C | Vector </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vector</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rooting Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vectorlu.com/2016/11/28/C-Compiler-by-C/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="VectorLu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Vector">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Vector" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C_Compiler_by_C
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-28T00:43:08+08:00">
                2016-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-Basic/" itemprop="url" rel="index">
                    <span itemprop="name">CS Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/28/C-Compiler-by-C/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/28/C-Compiler-by-C/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>编译原理基础知识总结</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=229271&auto=0&height=32"></iframe>

<h1 id="CH1-编译概述"><a href="#CH1-编译概述" class="headerlink" title="CH1 编译概述"></a>CH1 编译概述</h1><p>TODO</p>
<h1 id="CH2-文法和语法的基础知识"><a href="#CH2-文法和语法的基础知识" class="headerlink" title="CH2 文法和语法的基础知识"></a>CH2 文法和语法的基础知识</h1><h2 id="TODO-6-文法和语言的分类"><a href="#TODO-6-文法和语言的分类" class="headerlink" title="TODO:6 文法和语言的分类"></a>TODO:6 文法和语言的分类</h2><h3 id="0-型文法（无限制文法）"><a href="#0-型文法（无限制文法）" class="headerlink" title="0 型文法（无限制文法）"></a>0 型文法（无限制文法）</h3><p>关键在于<code>𝜷</code>可以为空</p>
<h3 id="1-型文法（上下文有关文法）"><a href="#1-型文法（上下文有关文法）" class="headerlink" title="1 型文法（上下文有关文法）"></a>1 型文法（上下文有关文法）</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">𝜶𝑨𝜷 → 𝜶𝑢𝜷</div></pre></td></tr></table></figure>
<h3 id="2型文法（上下文无关文法）"><a href="#2型文法（上下文无关文法）" class="headerlink" title="2型文法（上下文无关文法）"></a>2型文法（上下文无关文法）</h3><h1 id="CH3-词法分析与有穷自动机"><a href="#CH3-词法分析与有穷自动机" class="headerlink" title="CH3 词法分析与有穷自动机"></a>CH3 词法分析与有穷自动机</h1><h2 id="词法分析程序的功能"><a href="#词法分析程序的功能" class="headerlink" title="词法分析程序的功能"></a>词法分析程序的功能</h2><p>对<strong>字符串</strong>表示的源程序从左到右进行扫描和分解，根据语言的词法规则识别出一个一个具有独立意义的单词符号。</p>
<h2 id="单词符号及输出单词的形式"><a href="#单词符号及输出单词的形式" class="headerlink" title="单词符号及输出单词的形式"></a>单词符号及输出单词的形式</h2><p>词法分析程序的：</p>
<ul>
<li>输入：字符串形式的源程序</li>
<li>输出：单词符号 or 单词符号表示的源程序</li>
</ul>
<h3 id="语言的单词符号-token"><a href="#语言的单词符号-token" class="headerlink" title="语言的单词符号 token"></a>语言的单词符号 token</h3><p>语言中具有独立意义的最小语法单位，分为以下 5 种：</p>
<ol>
<li><p><strong>关键字</strong><code>if else while do</code> 等</p>
</li>
<li><p><strong>标识符</strong>,比如变量名、常量名、数组名、函数名等等</p>
</li>
<li><p><strong>常数</strong>，比如</p>
<ul>
<li>整型常数 125</li>
<li>实型常数 0.718</li>
<li><p>布尔型常数 <code>TRUE</code></p>
<p>等等</p>
</li>
</ul>
</li>
<li><p><strong>运算符</strong><code>+ - * / &lt;</code> 等等</p>
</li>
<li><p><strong>界符</strong><br><code>, ; ( ) :</code> 等等</p>
</li>
</ol>
<p>一个程序语言的关键字、运算符和界符的个数是确定的，而对于标识符或常数的使用个数通常是不确定的。</p>
<h3 id="词法分析程序输出单词的形式"><a href="#词法分析程序输出单词的形式" class="headerlink" title="词法分析程序输出单词的形式"></a>词法分析程序输出单词的形式</h3><p>二元式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">（单词种别，单词自身的值）</div></pre></td></tr></table></figure>
<h4 id="单词种别"><a href="#单词种别" class="headerlink" title="单词种别"></a>单词种别</h4><p><strong>单词种别</strong>表示单词的种类，是<strong>语法分析</strong>需要的信息。</p>
<p>一个语言的单词符号如何划分种类、分成几个种类、怎样编码，取决于处理方便。通常让每种单词对应一个整数码，最大限度地把各个单词区别开。</p>
<ol>
<li>关键字：全体视为一种，但一般一字一种（个数确定）</li>
<li>运算符：同关键字</li>
<li>界符：同关键字</li>
<li>标识符：统归为一种</li>
<li><p>常数：可按类型（整型、实型、布尔型等等），也可统归为一种，比如</p>
 <figure class="highlight gherkin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(+|<span class="string">-</span>|<span class="string">ɛ)dd*(.dd*</span>|<span class="string">ɛ)(e(+</span>|<span class="string">-</span>|<span class="string">ɛ)dd*</span>|<span class="string">ɛ)</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="单词自身的值"><a href="#单词自身的值" class="headerlink" title="单词自身的值"></a>单词自身的值</h4><p>单词自身的值是编译中其他阶段所需要的信息。</p>
<p>用以下方法确定其值：</p>
<ol>
<li>如果一个种别只含一个单词符号，那么对于这个单词符号，种别编码完全代表其自身的值。</li>
<li><p>如果一个种别又多个单词符号，那么对于它的每个单词符号，除了给出种别编码之外，还应</p>
<ol>
<li><p>给出单词符号的<strong>自身值</strong>，以便把同一种类的单词区分开来。</p>
<blockquote>
<p>标识符的自身值：标识符自身的字符串</p>
<p>常数自身值：常数本身的二进制数值</p>
</blockquote>
</li>
<li><p>用指向某类表格中一个特定项目的指针值来区分同类中不同单词</p>
<blockquote>
<p>标识符：在符号表的入口指针作为它自身的值</p>
<p>常数：在常数表的入口指针作为自身值</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<p>假设关键字、运算符和界符都是一符一种，标识符自身的值用自身的字符串表示，常数自身的值用标准二进制形式表示，则程序段<code>if (a &gt; 1) b = 100;</code>在经词法分析程序扫描后，它所输出的单词符号串是：</p>
<table>
<thead>
<tr>
<th style="text-align:left">二元式</th>
<th style="text-align:left">表示的意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">(2, )</td>
<td style="text-align:left">基本字<code>if</code></td>
</tr>
<tr>
<td style="text-align:left">(29, )</td>
<td style="text-align:left">左括号<code>(</code></td>
</tr>
<tr>
<td style="text-align:left">(10, ‘a’)</td>
<td style="text-align:left">标识符<code>a</code></td>
</tr>
<tr>
<td style="text-align:left">(11, ‘1’的二进制)</td>
<td style="text-align:left">常数<code>1</code></td>
</tr>
<tr>
<td style="text-align:left">(30, )</td>
<td style="text-align:left">右括号<code>)</code></td>
</tr>
<tr>
<td style="text-align:left">(10, ‘b’)</td>
<td style="text-align:left">标识符<code>b</code></td>
</tr>
<tr>
<td style="text-align:left">(17, )</td>
<td style="text-align:left">赋值号<code>=</code></td>
</tr>
<tr>
<td style="text-align:left">(11, ‘100’的二进制)</td>
<td style="text-align:left">常数<code>100</code></td>
</tr>
<tr>
<td style="text-align:left">(26, )</td>
<td style="text-align:left">分号<code>;</code></td>
</tr>
</tbody>
</table>
<p>其中，假设标识符种类编码为整数 10，常数的种类编码为整数 11，基本字<code>if</code>种类编码为 2，赋值号种类编码为……</p>
<h2 id="语言单词符号的两种定义方式"><a href="#语言单词符号的两种定义方式" class="headerlink" title="语言单词符号的两种定义方式"></a>语言单词符号的两种定义方式</h2><ol>
<li>正规文法</li>
<li>正规式</li>
</ol>
<p>TODO</p>
<h1 id="CH4-语法分析"><a href="#CH4-语法分析" class="headerlink" title="CH4 语法分析"></a>CH4 语法分析</h1><h3 id="文法的左递归性和回溯的消除"><a href="#文法的左递归性和回溯的消除" class="headerlink" title="文法的左递归性和回溯的消除"></a>文法的左递归性和回溯的消除</h3><p>在自上而下分析过程中，为了避免回溯，即要求描述语言的文法是 LL(1) 文法。</p>
<h4 id="LL-1-文法的判断条件"><a href="#LL-1-文法的判断条件" class="headerlink" title="LL(1) 文法的判断条件"></a>LL(1) 文法的判断条件</h4><h5 id="1"><a href="#1" class="headerlink" title="1"></a>1</h5><p>设 <code>𝜶</code> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="VectorLu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="VectorLu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Compiler/" rel="tag"># Compiler</a>
          
            <a href="/tags/编译器/" rel="tag"># 编译器</a>
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/remove-long-pc-user-name/" rel="next" title="去掉 mac 终端下长长的电脑名和用户名">
                <i class="fa fa-chevron-left"></i> 去掉 mac 终端下长长的电脑名和用户名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/using-Xcode-0/" rel="prev" title="Xcode 使用笔记 0 新司机上路">
                Xcode 使用笔记 0 新司机上路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/28/C-Compiler-by-C/"
     data-title="C_Compiler_by_C"
     data-content=""
     data-url="http://vectorlu.com/2016/11/28/C-Compiler-by-C/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/28/C-Compiler-by-C/"
           data-title="C_Compiler_by_C" data-url="http://vectorlu.com/2016/11/28/C-Compiler-by-C/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="VectorLu" />
          <p class="site-author-name" itemprop="name">VectorLu</p>
          <p class="site-description motion-element" itemprop="description">灯火万家城四畔，星河一道水中央。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VectorLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/VectorLu97" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2303412532/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/vectorlu/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/vectorlu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com" title="wdxtub" target="_blank">wdxtub</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CH1-编译概述"><span class="nav-number">1.</span> <span class="nav-text">CH1 编译概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CH2-文法和语法的基础知识"><span class="nav-number">2.</span> <span class="nav-text">CH2 文法和语法的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-6-文法和语言的分类"><span class="nav-number">2.1.</span> <span class="nav-text">TODO:6 文法和语言的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-型文法（无限制文法）"><span class="nav-number">2.1.1.</span> <span class="nav-text">0 型文法（无限制文法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-型文法（上下文有关文法）"><span class="nav-number">2.1.2.</span> <span class="nav-text">1 型文法（上下文有关文法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2型文法（上下文无关文法）"><span class="nav-number">2.1.3.</span> <span class="nav-text">2型文法（上下文无关文法）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CH3-词法分析与有穷自动机"><span class="nav-number">3.</span> <span class="nav-text">CH3 词法分析与有穷自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#词法分析程序的功能"><span class="nav-number">3.1.</span> <span class="nav-text">词法分析程序的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单词符号及输出单词的形式"><span class="nav-number">3.2.</span> <span class="nav-text">单词符号及输出单词的形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言的单词符号-token"><span class="nav-number">3.2.1.</span> <span class="nav-text">语言的单词符号 token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词法分析程序输出单词的形式"><span class="nav-number">3.2.2.</span> <span class="nav-text">词法分析程序输出单词的形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单词种别"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">单词种别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单词自身的值"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">单词自身的值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言单词符号的两种定义方式"><span class="nav-number">3.3.</span> <span class="nav-text">语言单词符号的两种定义方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CH4-语法分析"><span class="nav-number">4.</span> <span class="nav-text">CH4 语法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文法的左递归性和回溯的消除"><span class="nav-number">4.0.1.</span> <span class="nav-text">文法的左递归性和回溯的消除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LL-1-文法的判断条件"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">LL(1) 文法的判断条件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1"><span class="nav-number">4.0.1.1.1.</span> <span class="nav-text">1</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VectorLu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vectorlu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  
</body>
</html>
