<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Python3 基础知识总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3 基础知识">
<meta property="og:url" content="http://vectorlu.com/2017/01/10/Python3Basic/index.html">
<meta property="og:site_name" content="VectorLu">
<meta property="og:description" content="Python3 基础知识总结。">
<meta property="og:updated_time" content="2017-01-11T09:36:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3 基础知识">
<meta name="twitter:description" content="Python3 基础知识总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vectorlu.com/2017/01/10/Python3Basic/"/>





  <title> Python3 基础知识 | VectorLu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VectorLu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Rooting Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://vectorlu.com/2017/01/10/Python3Basic/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="VectorLu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="VectorLu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="VectorLu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python3 基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-10T14:23:55+08:00">
                2017-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-Basic/" itemprop="url" rel="index">
                    <span itemprop="name">CS Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/10/Python3Basic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/10/Python3Basic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python3 基础知识总结。</p>
<a id="more"></a>
<h1 id="第-0-章-零碎的基础笔记"><a href="#第-0-章-零碎的基础笔记" class="headerlink" title="第 0 章 零碎的基础笔记"></a>第 0 章 零碎的基础笔记</h1><p>主要是记录一些 Python 比较独特的用词或者语法</p>
<h2 id="None"><a href="#None" class="headerlink" title="None"></a>None</h2><p>如果没有<code>return</code>语句，函数执行完毕后也会返回结果，只是结果为<code>None</code>。<br><code>return None</code>可以简写为<code>return</code>。</p>
<h2 id="字符串-print-及转义"><a href="#字符串-print-及转义" class="headerlink" title="字符串 print 及转义"></a>字符串 print 及转义</h2><p>如果你前面带有<code>\</code>的字符被当作特殊字符，你可以使用 原始字符串，方法是在第一个引号前面加上一个<code>r</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">'C:\some\\name'</span>)</div><div class="line">C:\some\name</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">'C:\some\name'</span>)</div><div class="line">C:\some</div><div class="line">ame</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">r'C:\some\name'</span>)</div><div class="line">C:\some\name</div></pre></td></tr></table></figure>
<p>相邻的两个字符串文本自动连接在一起。这个功能在你想切分很长的字符串的时候特别有用:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; text = (<span class="string">'Put several strings within parentheses '</span></div><div class="line">            <span class="string">'to have them joined together.'</span>)</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; text</div><div class="line"><span class="string">'Put several strings within parentheses to have them joined together.'</span></div></pre></td></tr></table></figure>
<p><code>print()</code> 默认换行输出，用一个逗号（空格亦然）结尾就可以禁止输出换行:</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a, <span class="keyword">b </span>= <span class="number">0</span>, <span class="number">1</span></div><div class="line">&gt;&gt;&gt; <span class="meta">while</span> <span class="keyword">b </span>&lt; <span class="number">1000</span>:</div><div class="line"><span class="symbol">...</span>     print(<span class="keyword">b, </span><span class="meta">end</span>=<span class="string">','</span>)</div><div class="line"><span class="symbol">...</span>     a, <span class="keyword">b </span>= <span class="keyword">b, </span>a+<span class="keyword">b</span></div><div class="line"><span class="symbol">...</span></div><div class="line"><span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">13</span>,<span class="number">21</span>,<span class="number">34</span>,<span class="number">55</span>,<span class="number">89</span>,<span class="number">144</span>,<span class="number">233</span>,<span class="number">377</span>,<span class="number">610</span>,<span class="number">987</span>,</div></pre></td></tr></table></figure>
<p>与其它语言不同，特殊字符例如 \n 在单引号(‘…’)和双引号(“…”)中具有相同的含义。两者唯一的区别是在单引号中，你不需要转义 <code>&quot;</code> （但你必须转义 <code>&#39;</code> )，反之亦然。</p>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><p>注意，包含起始的字符，不包含末尾的字符。这使得 s[:i] + s[i:] 永远等于 s</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> +---+---+---+---+---+---+</div><div class="line"> | P | y | t | h | o | n |</div><div class="line"> +---+---+---+---+---+---+</div><div class="line"> <span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>   <span class="number">5</span>   <span class="number">6</span></div><div class="line"><span class="number">-6</span>  <span class="number">-5</span>  <span class="number">-4</span>  <span class="number">-3</span>  <span class="number">-2</span>  <span class="number">-1</span></div></pre></td></tr></table></figure>
<h2 id="不可变"><a href="#不可变" class="headerlink" title="不可变"></a>不可变</h2><p>Python字符串不可以被更改 — 它们是 不可变的 。因此，赋值给字符串索引的位置会导致错误</p>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>字典类型不是顺序排序，迭代出的结果很可能与存放时的顺序不一样。</p>
<h1 id="第一章-Python-流程控制"><a href="#第一章-Python-流程控制" class="headerlink" title="第一章 Python 流程控制"></a>第一章 Python 流程控制</h1><h2 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h2><p>在 Python 中，类似于 C，任何非零整数都是<code>True</code>；0 是 <code>False</code>。条件也可以是字符串或列表，实际上可以是任何序列；<br>所有长度不为零的是<code>True</code>，空序列是<code>False</code>。</p>
<h2 id="布尔操作符"><a href="#布尔操作符" class="headerlink" title="布尔操作符"></a>布尔操作符</h2><p><code>and</code>, <code>or</code>, <code>not</code> 三个布尔操作符的用法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">True</span> <span class="keyword">and</span> <span class="keyword">False</span></div><div class="line"><span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">True</span> <span class="keyword">or</span> <span class="keyword">False</span></div><div class="line"><span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">not</span> <span class="keyword">True</span></div><div class="line"><span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">not</span> <span class="keyword">not</span> <span class="keyword">True</span></div><div class="line"><span class="keyword">True</span></div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure>
<p>在所有算术和比较操作符求值后，Python 先求值 <code>not</code> 操作符，然后是 <code>and</code> 操作符，然后是 <code>or</code> 操作符。</p>
<h2 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a><code>if</code> 语句</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = int(input(<span class="string">"Please enter an integer: "</span>))</div><div class="line">Please enter an integer: <span class="number">42</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">if</span> x &lt; <span class="number">0</span>:</div><div class="line"><span class="meta">... </span>     x = <span class="number">0</span></div><div class="line"><span class="meta">... </span>     print(<span class="string">'Negative changed to zero'</span>)</div><div class="line"><span class="meta">... </span><span class="keyword">elif</span> x == <span class="number">0</span>:</div><div class="line"><span class="meta">... </span>     print(<span class="string">'Zero'</span>)</div><div class="line"><span class="meta">... </span><span class="keyword">elif</span> x == <span class="number">1</span>:</div><div class="line"><span class="meta">... </span>     print(<span class="string">'Single'</span>)</div><div class="line"><span class="meta">... </span><span class="keyword">else</span>:</div><div class="line"><span class="meta">... </span>     print(<span class="string">'More'</span>)</div><div class="line">...</div><div class="line">More</div></pre></td></tr></table></figure>
<p>关键在于缩写<code>elif</code>，冒号，缩进</p>
<h2 id="while-语句"><a href="#while-语句" class="headerlink" title="while 语句"></a><code>while</code> 语句</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">spam = <span class="number">0</span></div><div class="line"><span class="built_in">while</span> spam &lt; <span class="number">5</span>:</div><div class="line">    <span class="built_in">print</span>(<span class="string">'Hello, world'</span>)</div><div class="line">    spam = spam + <span class="number">1</span></div></pre></td></tr></table></figure>
<h2 id="for-语句"><a href="#for-语句" class="headerlink" title="for 语句"></a><code>for</code> 语句</h2><p>通常的循环可能会依据一个等差数值步进过程（如 Pascal），或由用户来定义迭代步骤和中止条件（如 C ），Python 的 for 语句依据任意序列（链表或字符串）中的子项，按它们在序列中的顺序来进行迭代。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>words = [<span class="string">'cat'</span>, <span class="string">'window'</span>, <span class="string">'defenestrate'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> w <span class="keyword">in</span> words:</div><div class="line"><span class="meta">... </span>    print(w, len(w))</div><div class="line"><span class="meta">... </span></div><div class="line">cat <span class="number">3</span></div><div class="line">window <span class="number">6</span></div><div class="line">defenestrate <span class="number">12</span></div></pre></td></tr></table></figure>
<p><strong>在迭代过程中修改迭代序列不安全（只有在使用链表这样的可变序列时才会有这样的情况）。如果你想要修改你迭代的序列（例如，复制选择项），你可以迭代它的复本。使用切割标识就可以很方便的做到这一点:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> w <span class="keyword">in</span> words[:]:  <span class="comment"># Loop over a slice copy of the entire list.</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">if</span> len(w) &gt; <span class="number">6</span>:</div><div class="line"><span class="meta">... </span>        words.insert(<span class="number">0</span>, w)</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>words</div><div class="line">[<span class="string">'defenestrate'</span>, <span class="string">'cat'</span>, <span class="string">'window'</span>, <span class="string">'defenestrate'</span>]</div></pre></td></tr></table></figure>
<p><strong>如果不是用复制的副本，会造成奇怪的异常，解释器不会报错，在pycharm 中运行并不报错，但是无法运行。不知道究竟发生了什么，好像还导致了笔记本的风扇拼命地转（不知道是不是这个程序导致的，所以说不要这样用），害怕.jpg</strong></p>
<h4 id="range-函数"><a href="#range-函数" class="headerlink" title="range() 函数"></a>range() 函数</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">range(<span class="number">5</span>, <span class="number">10</span>)	# <span class="number">5</span> through <span class="number">9</span></div><div class="line"></div><div class="line">range(<span class="number">0</span>, <span class="number">10</span>, <span class="number">3</span>)	# <span class="number">0</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span></div><div class="line"></div><div class="line">range(<span class="number">-10</span>, <span class="number">-100</span>, <span class="number">-30</span>)	# <span class="number">-10</span>, <span class="number">-40</span>, <span class="number">-70</span></div></pre></td></tr></table></figure>
<p><code>range()</code> 一般有 1-3 个参数，开始，停止，步长参数。<br>结合<code>for</code>循环应用<code>range()</code>函数。<br>在不同方面 range() 函数返回的对象表现为它是一个列表，但事实上它并不是。当你迭代它时，它是一个能够像期望的序列返回连续项的对象；但为了节省空间，它并不真正构造列表。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; print(<span class="name">range</span>(<span class="number">10</span>))</div><div class="line">range(<span class="number">0</span>, <span class="number">10</span>)</div></pre></td></tr></table></figure>
<p>我们称此类对象是 可迭代的，即适合作为那些期望从某些东西中获得连续项直到结束的函数或结构的一个目标（参数）。我们已经见过的 for 语句就是这样一个迭代器。list()函数是另外一个（ 迭代器 ），它从可迭代（对象）中创建列表:</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="type">list</span>(range(<span class="number">5</span>))</div><div class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div></pre></td></tr></table></figure>
<h4 id="break-和-continue-语句-以及循环中的-else-子句"><a href="#break-和-continue-语句-以及循环中的-else-子句" class="headerlink" title="break 和 continue 语句, 以及循环中的 else 子句"></a>break 和 continue 语句, 以及循环中的 else 子句</h4><p>break 和 continue 与 C 语言相同。<br>循环可以有一个<code>else</code>子句，个人目前认为没什么必要而且可能很少会用到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">2</span>, <span class="number">10</span>):</div><div class="line"><span class="meta">... </span>    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">2</span>, n):</div><div class="line"><span class="meta">... </span>        <span class="keyword">if</span> n % x == <span class="number">0</span>:</div><div class="line"><span class="meta">... </span>            print(n, <span class="string">'equals'</span>, x, <span class="string">'*'</span>, n//x)</div><div class="line"><span class="meta">... </span>            <span class="keyword">break</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">else</span>:</div><div class="line"><span class="meta">... </span>        <span class="comment"># loop fell through without finding a factor</span></div><div class="line"><span class="meta">... </span>        print(n, <span class="string">'is a prime number'</span>)</div><div class="line">...</div><div class="line"><span class="number">2</span> <span class="keyword">is</span> a prime number</div><div class="line"><span class="number">3</span> <span class="keyword">is</span> a prime number</div><div class="line"><span class="number">4</span> equals <span class="number">2</span> * <span class="number">2</span></div><div class="line"><span class="number">5</span> <span class="keyword">is</span> a prime number</div><div class="line"><span class="number">6</span> equals <span class="number">2</span> * <span class="number">3</span></div><div class="line"><span class="number">7</span> <span class="keyword">is</span> a prime number</div><div class="line"><span class="number">8</span> equals <span class="number">2</span> * <span class="number">4</span></div><div class="line"><span class="number">9</span> equals <span class="number">3</span> * <span class="number">3</span></div></pre></td></tr></table></figure>
<p>(Yes, 这是正确的代码。看仔细：<code>else</code>语句是属于<code>for</code>循环之中， 不是 if 语句。)<br>与循环一起使用时，else 子句与 try 语句的 else 子句比与 if 语句的具有更多的共同点：<strong>try 语句的 else 子句在未出现异常时运行，循环的 else 子句在未出现 break 时运行</strong>。</p>
<h4 id="pass-语句"><a href="#pass-语句" class="headerlink" title="pass 语句"></a>pass 语句</h4><p>pass 语句什么也不做。它用于那些语法上必须要有什么语句，但程序什么也不做的场合。作为函数或控制体的占位符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line"><span class="meta">... </span>    <span class="keyword">pass</span>  <span class="comment"># Busy-wait for keyboard interrupt (Ctrl+C)</span></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment"># 创建最小的类</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">MyEmptyClass</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">pass</span></div><div class="line">...</div></pre></td></tr></table></figure>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="None-1"><a href="#None-1" class="headerlink" title="None"></a>None</h2><p>在 Python 中有一个值称为 <code>None</code>，表示没有值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>spam = print(<span class="string">'Hello'</span>)</div><div class="line">Hello</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">None</span> == spam</div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<p>对于所有没有 <code>return</code> 语句的函数定义，Python 都会在末位加上 <code>return None</code>。如果使用不带值的 return 语句(也就是只有 return 关键字本身)，那么就返回 None。</p>
<h2 id="Python-函数定义"><a href="#Python-函数定义" class="headerlink" title="Python 函数定义"></a>Python 函数定义</h2><p><code>def</code> 引入了一个函数定义。在其后必须跟有函数名和包括形式参数的圆括号，冒号。函数体语句从下一行开始，必须是缩进的。</p>
<h3 id="默认参数值"><a href="#默认参数值" class="headerlink" title="默认参数值"></a>默认参数值</h3><p><strong>重要警告</strong>:默认值只被赋值一次。这使得当默认值是可变对象时会有所不同，比如列表、字典或者大多数类的实例。例如，下面的函数在后续调用过程中会累积（前面）传给它的参数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(a, L=[])</span>:</span></div><div class="line"><span class="meta">... </span>    L.append(a)</div><div class="line"><span class="meta">... </span>    <span class="keyword">return</span> L</div><div class="line"><span class="meta">... </span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(f(<span class="number">1</span>))</div><div class="line">[<span class="number">1</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(f(<span class="number">2</span>))</div><div class="line">[<span class="number">1</span>, <span class="number">2</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(f(<span class="number">3</span>))</div><div class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div></pre></td></tr></table></figure>
<p>如果你不想让默认值在后续调用中累积，你可以像下面一样定义函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(a, L=None)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">if</span> L <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line"><span class="meta">... </span>        L = []</div><div class="line"><span class="meta">... </span>    L.append(a)</div><div class="line"><span class="meta">... </span>    <span class="keyword">return</span> L</div><div class="line"><span class="meta">... </span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(f(<span class="number">1</span>))</div><div class="line">[<span class="number">1</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(f(<span class="number">2</span>))</div><div class="line">[<span class="number">2</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(f(<span class="number">3</span>))</div><div class="line">[<span class="number">3</span>]</div></pre></td></tr></table></figure>
<h3 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h3><p>大多数参数是由它们在函数调用中的位置来识别的。例如,random.randint(1, 10) 与random.randint(10, 1)不同。函数调用random.randint(1, 10)将返回1到10之间的 一个随机整数,因为第一个参数是范围的下界,第二个参数是范围的上界(而 random.randint(10, 1)会导致错误)。<br>但是,“关键字参数”是由函数调用时加在它们前面的关键字来识别的。关键 字参数通常用于可选变元。例如,print()函数有可选的变元 end 和 sep,分别指定在 参数末尾打印什么,以及在参数之间打印什么来隔开它们。要知道有些函数有可选的关键字参数，在函数调用时可以指定。</p>
<h3 id="可变参数列表"><a href="#可变参数列表" class="headerlink" title="可变参数列表"></a>可变参数列表</h3><p>可变参数之前是普通参数，之后只能是关键字参数</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="function"><span class="keyword">def</span> <span class="title">concat</span><span class="params">(*args, sep=<span class="string">"/"</span>)</span></span>:</div><div class="line">...    return sep.join(args)</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; concat(<span class="string">"earth"</span>, <span class="string">"mars"</span>, <span class="string">"venus"</span>)</div><div class="line"><span class="string">'earth/mars/venus'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; concat(<span class="string">"earth"</span>, <span class="string">"mars"</span>, <span class="string">"venus"</span>, sep=<span class="string">"."</span>)</div><div class="line"><span class="string">'earth.mars.venus'</span></div></pre></td></tr></table></figure>
<h3 id="参数列表的分拆"><a href="#参数列表的分拆" class="headerlink" title="参数列表的分拆"></a>参数列表的分拆</h3><p>用<code>*</code>拆分<code>list</code>，用<code>**</code>拆分<code>dict</code></p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; list(range(<span class="number">3</span>, <span class="number">6</span>))            # normal call <span class="keyword">with</span> separate arguments</div><div class="line">[<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</div><div class="line">&gt;&gt;&gt; args = [<span class="number">3</span>, <span class="number">6</span>]</div><div class="line">&gt;&gt;&gt; list(range(*args))            # call <span class="keyword">with</span> arguments unpacked <span class="keyword">from</span> a list</div><div class="line">[<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</div><div class="line">###############################</div><div class="line"># dic</div><div class="line">&gt;&gt;&gt; def parrot(voltage, state=<span class="string">'a stiff'</span>, action=<span class="string">'voom'</span>):</div><div class="line">...     print(<span class="string">"-- This parrot wouldn't"</span>, action, end=<span class="string">' '</span>)</div><div class="line">...     print(<span class="string">"if you put"</span>, voltage, <span class="string">"volts through it."</span>, end=<span class="string">' '</span>)</div><div class="line">...     print(<span class="string">"E's"</span>, state, <span class="string">"!"</span>)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; d = &#123;<span class="string">"voltage"</span>: <span class="string">"four million"</span>, <span class="string">"state"</span>: <span class="string">"bleedin' demised"</span>, <span class="string">"action"</span>: <span class="string">"VOOM"</span>&#125;</div><div class="line">&gt;&gt;&gt; parrot(**d)</div><div class="line">-- This parrot wouldn<span class="string">'t VOOM if you put four million volts through it. E'</span>s bleedin<span class="string">' demised !</span></div></pre></td></tr></table></figure>
<h3 id="global-语句"><a href="#global-语句" class="headerlink" title="global 语句"></a><code>global</code> 语句</h3><p>如果需要在一个函数内修改全局变量，就使用 <code>global</code> 语句。如果在函数的顶部有 <code>global eggs</code> 这样的代码，它就告诉 Python——在这个函数中，<code>eggs</code> 指的全局变量，所以不要用这个名字创建一个局部变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">global</span> eggs</div><div class="line">    eggs = <span class="string">'spam'</span></div><div class="line">    </div><div class="line">eggs = <span class="string">'global'</span></div><div class="line">spam()</div><div class="line">print(eggs)</div></pre></td></tr></table></figure>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>错误可以由 <code>try</code> 和 <code>except</code> 语句来处理。可能出错的语句被放在 <code>try</code> 子句中，如果错误发生，程序执行就转到接下来的 <code>except</code> 子句开始处。</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><h4 id="5-1-关于列表的更多内容"><a href="#5-1-关于列表的更多内容" class="headerlink" title="5.1 关于列表的更多内容"></a>5.1 关于列表的更多内容</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!usr/bin/env python3</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="comment"># list</span></div><div class="line"><span class="comment">## list.append(x)</span></div><div class="line"><span class="comment">## list.extend(x)</span></div><div class="line"><span class="comment">## list.insert(i, x)</span></div><div class="line"><span class="comment">## list.remove(x) 删除列表中值为 x 的第一个元素</span></div><div class="line"><span class="comment">## 如果没有这样的元素，就会返回一个错误</span></div><div class="line"><span class="comment">## list.pop(i)</span></div><div class="line"><span class="comment">## list.clear() = del a[:]</span></div><div class="line"><span class="comment">## list.index(x)</span></div><div class="line"><span class="comment">## list.count(x)</span></div><div class="line"><span class="comment">## list.sort(x) 就地排序</span></div><div class="line"><span class="comment">## list.reverse(x) 就地倒排</span></div><div class="line"><span class="comment">## list .copy() = a[:]</span></div><div class="line"></div><div class="line">a = [<span class="number">66.25</span>, <span class="number">333</span>, <span class="number">333</span>, <span class="number">1</span>, <span class="number">1234.5</span>]</div><div class="line">print(a.count(<span class="number">333</span>), a.count(<span class="number">66.25</span>), a.count(<span class="string">'x'</span>))</div><div class="line"></div><div class="line">a.insert(<span class="number">2</span>, <span class="number">-1</span>)</div><div class="line">a.append(<span class="number">333</span>)</div><div class="line">print(a)</div><div class="line"></div><div class="line">print(a.index(<span class="number">333</span>))</div><div class="line"></div><div class="line">a.remove(<span class="number">333</span>)</div><div class="line">print(a)</div><div class="line"></div><div class="line">a.reverse()</div><div class="line">print(a)</div><div class="line"></div><div class="line">a.sort()</div><div class="line">print(a)</div><div class="line"></div><div class="line">print(a.pop())</div><div class="line"></div><div class="line">print(a)</div><div class="line"></div><div class="line"><span class="comment"># 把列表当作堆栈使用</span></div><div class="line">stack = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</div><div class="line">stack.append(<span class="number">6</span>)</div><div class="line">print(stack)</div><div class="line">print(stack.pop())</div><div class="line">print(stack.pop())</div><div class="line"></div><div class="line"><span class="comment"># 实现队列</span></div><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</div><div class="line">queue = deque([<span class="string">"Eric"</span>, <span class="string">'John'</span>, <span class="string">'Michael'</span>])</div><div class="line">queue.append(<span class="string">'Terry'</span>)</div><div class="line">queue.append(<span class="string">'Graham'</span>)</div><div class="line">print(queue.popleft())</div><div class="line">print(queue.popleft())</div><div class="line">print(queue)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 列表推导式</span></div><div class="line">squares = [x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]</div><div class="line">print(squares)</div><div class="line"></div><div class="line">xy = [(x, y) <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] <span class="keyword">for</span> y <span class="keyword">in</span> [<span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>] <span class="keyword">if</span> x!= y]</div><div class="line">print(xy)</div><div class="line"></div><div class="line"><span class="comment"># 更多列表推导式实例</span></div><div class="line">vec = [<span class="number">-4</span>, <span class="number">-2</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>]</div><div class="line">vec1 = [x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> vec]</div><div class="line">vec2 = [x <span class="keyword">for</span> x <span class="keyword">in</span> vec <span class="keyword">if</span> x &gt;= <span class="number">0</span>]</div><div class="line"></div><div class="line"><span class="comment"># apply a function to all the elements</span></div><div class="line">vec3 = [abs(x) <span class="keyword">for</span> x <span class="keyword">in</span> vec]</div><div class="line">freshfruit = [<span class="string">' banana '</span>, <span class="string">' loganberry '</span>, <span class="string">' passion fruit '</span>]</div><div class="line">print(freshfruit)</div><div class="line"></div><div class="line"><span class="comment"># call a method on each element</span></div><div class="line">freshfruit1 = [weapon.strip() <span class="keyword">for</span> weapon <span class="keyword">in</span> freshfruit]</div><div class="line"><span class="keyword">print</span> (freshfruit1)</div><div class="line"></div><div class="line"><span class="comment"># create a list of 2-tuples like (number, square)</span></div><div class="line">vec4 = [(x, x**<span class="number">2</span>) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">6</span>)]</div><div class="line">print(vec4)</div><div class="line"></div><div class="line"><span class="comment"># flatten a list using a listcomp with two 'for'</span></div><div class="line">vec = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>,<span class="number">9</span>]]</div><div class="line">vec5 = [num <span class="keyword">for</span> elem <span class="keyword">in</span> vec <span class="keyword">for</span> num <span class="keyword">in</span> elem]</div><div class="line">print(vec5)</div><div class="line"></div><div class="line"><span class="keyword">from</span> math <span class="keyword">import</span> pi</div><div class="line">pi_str_list = [str(round(pi, i)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">6</span>)]</div><div class="line">print(pi_str_list)</div></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">rooooooots-<span class="symbol">MBP</span>:learnPython3 rooooooot$ python3 ch5_ds.py</div><div class="line"><span class="number">2</span> <span class="number">1</span> <span class="number">0</span></div><div class="line">[<span class="number">66.25</span>, <span class="number">333</span>, <span class="number">-1</span>, <span class="number">333</span>, <span class="number">1</span>, <span class="number">1234.5</span>, <span class="number">333</span>]</div><div class="line"><span class="number">1</span></div><div class="line">[<span class="number">66.25</span>, <span class="number">-1</span>, <span class="number">333</span>, <span class="number">1</span>, <span class="number">1234.5</span>, <span class="number">333</span>]</div><div class="line">[<span class="number">333</span>, <span class="number">1234.5</span>, <span class="number">1</span>, <span class="number">333</span>, <span class="number">-1</span>, <span class="number">66.25</span>]</div><div class="line">[<span class="number">-1</span>, <span class="number">1</span>, <span class="number">66.25</span>, <span class="number">333</span>, <span class="number">333</span>, <span class="number">1234.5</span>]</div><div class="line"><span class="number">1234.5</span></div><div class="line">[<span class="number">-1</span>, <span class="number">1</span>, <span class="number">66.25</span>, <span class="number">333</span>, <span class="number">333</span>]</div><div class="line">[<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</div><div class="line"><span class="number">6</span></div><div class="line"><span class="number">5</span></div><div class="line"><span class="symbol">Eric</span></div><div class="line"><span class="symbol">John</span></div><div class="line">deque([<span class="string">'Michael'</span>, <span class="string">'Terry'</span>, <span class="string">'Graham'</span>])</div><div class="line"></div><div class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>]</div><div class="line">[(<span class="number">1</span>, <span class="number">3</span>), (<span class="number">1</span>, <span class="number">4</span>), (<span class="number">2</span>, <span class="number">3</span>), (<span class="number">2</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">4</span>), (<span class="number">3</span>, <span class="number">1</span>), (<span class="number">3</span>, <span class="number">4</span>)]</div><div class="line">[<span class="string">' banana '</span>, <span class="string">' loganberry '</span>, <span class="string">' passion fruit '</span>]</div><div class="line">[<span class="string">'banana'</span>, <span class="string">'loganberry'</span>, <span class="string">'passion fruit'</span>]</div><div class="line">[(<span class="number">0</span>, <span class="number">0</span>), (<span class="number">1</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">4</span>), (<span class="number">3</span>, <span class="number">9</span>), (<span class="number">4</span>, <span class="number">16</span>), (<span class="number">5</span>, <span class="number">25</span>)]</div><div class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</div><div class="line">[<span class="string">'3.1'</span>, <span class="string">'3.14'</span>, <span class="string">'3.142'</span>, <span class="string">'3.1416'</span>, <span class="string">'3.14159'</span>]</div></pre></td></tr></table></figure>
<h4 id="5-2-del-语句"><a href="#5-2-del-语句" class="headerlink" title="5.2. del 语句"></a>5.2. del 语句</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="selector-tag">a</span> = [-<span class="number">1</span>, <span class="number">1</span>, <span class="number">66.25</span>, <span class="number">333</span>, <span class="number">333</span>, <span class="number">1234.5</span>]</div><div class="line">&gt;&gt;&gt; <span class="selector-tag">del</span> <span class="selector-tag">a</span>[<span class="number">0</span>]</div><div class="line">&gt;&gt;&gt; <span class="selector-tag">a</span></div><div class="line">[<span class="number">1</span>, <span class="number">66.25</span>, <span class="number">333</span>, <span class="number">333</span>, <span class="number">1234.5</span>]</div><div class="line">&gt;&gt;&gt; <span class="selector-tag">del</span> <span class="selector-tag">a</span>[<span class="number">2</span>:<span class="number">4</span>]</div><div class="line">&gt;&gt;&gt; <span class="selector-tag">a</span></div><div class="line">[<span class="number">1</span>, <span class="number">66.25</span>, <span class="number">1234.5</span>]</div><div class="line">&gt;&gt;&gt; <span class="selector-tag">del</span> <span class="selector-tag">a</span>[:]</div><div class="line">&gt;&gt;&gt; <span class="selector-tag">a</span></div><div class="line">[]</div><div class="line">&gt;&gt;&gt; <span class="selector-tag">del</span> <span class="selector-tag">a</span></div><div class="line">&gt;&gt;&gt; &gt;&gt;&gt; <span class="selector-tag">a</span></div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">NameError: name <span class="string">'a'</span> is not defined</div></pre></td></tr></table></figure>
<h4 id="5-3-元组和序列"><a href="#5-3-元组和序列" class="headerlink" title="5.3. 元组和序列"></a>5.3. 元组和序列</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; t = <span class="number">12345</span>, <span class="number">54321</span>, <span class="string">'hello!'</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; t[<span class="number">0</span>]</div><div class="line"><span class="number">12345</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; t</div><div class="line">(<span class="number">12345</span>, <span class="number">54321</span>, <span class="string">'hello!'</span>)</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="comment"># Tuples may be nested:</span></div><div class="line">... u = t, (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; u</div><div class="line">((<span class="number">12345</span>, <span class="number">54321</span>, <span class="string">'hello!'</span>), (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>))</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="comment"># Tuples are immutable:</span></div><div class="line">... t[<span class="number">0</span>] = <span class="number">88888</span></div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></div><div class="line"><span class="symbol">TypeError:</span> <span class="string">'tuple'</span> object does <span class="keyword">not</span> support item assignment</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="comment"># but they can contain mutable objects:</span></div><div class="line">... v = ([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>])</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; v</div><div class="line">([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>])</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; v[<span class="number">0</span>] = [<span class="number">1</span>,<span class="number">33</span>,<span class="number">3</span>]</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></div><div class="line"><span class="symbol">TypeError:</span> <span class="string">'tuple'</span> object does <span class="keyword">not</span> support item assignment</div></pre></td></tr></table></figure>
<p>一对空的括号可以创建空元组；要创建一个单元素元组可以在值后面跟一个逗号（在括号中放入一个单值不够明确）。丑陋，但是有效</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; empty = ()</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; singleton = <span class="string">'hello'</span>,    <span class="comment"># &lt;-- note trailing comma</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; len(empty)</div><div class="line"><span class="number">0</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; len(singleton)</div><div class="line"><span class="number">1</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; singleton</div><div class="line">(<span class="string">'hello'</span>,)</div></pre></td></tr></table></figure>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> module_name</div><div class="line"></div><div class="line"><span class="comment"># 导入模块中的命名</span></div><div class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> name1[, name2, ...]</div><div class="line"></div><div class="line"><span class="comment"># 导入模块中所有的命名</span></div><div class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> *</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 修改模块后重新加载某个模块</span></div><div class="line"><span class="keyword">import</span> imp</div><div class="line">imp.reload(module_name)</div></pre></td></tr></table></figure>
<p><code>import</code> 语句的另一种形式包括 <code>from</code> 关键字，之后是模块名称,<code>import</code> 关键字和 一个星号，例如 <code>from random import *</code>。<br>使用这种形式的 <code>import</code> 语句，调用 random 模块中的函数时不需要 <code>random.</code> 前缀。 但是，使用完整的名称会让代码更可读，所以最好是使用普通形式的 <code>import</code> 语句。</p>
<h2 id="使用示例：提前结束程序"><a href="#使用示例：提前结束程序" class="headerlink" title="使用示例：提前结束程序"></a>使用示例：提前结束程序</h2><p>调用 <code>sys.exit()</code> 可以让程序终止或退出。该函数在 <code>sys</code> 模块中。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">import sys</div><div class="line"></div><div class="line"><span class="keyword">while</span> True:</div><div class="line">  print(<span class="string">'Type exit to exit.'</span>)</div><div class="line">  response = input()</div><div class="line">  <span class="keyword">if</span> response == <span class="string">'exit'</span>:</div><div class="line">    sys.<span class="keyword">exit</span>()</div><div class="line">  print(<span class="string">'You typed '</span> + response + <span class="string">'.'</span>)</div></pre></td></tr></table></figure>
<h2 id="作为脚本执行模块"><a href="#作为脚本执行模块" class="headerlink" title="作为脚本执行模块"></a>作为脚本执行模块</h2><p><code>__name__</code>被设置为 <code>__main__</code>（如果是作为模块执行，<code>__name__</code>就是模块名本身。这相当于，如果你在模块后加入如下代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    <span class="keyword">import</span> sys</div><div class="line">    fib(int(sys.argv[<span class="number">1</span>]))</div></pre></td></tr></table></figure>
<p>作为脚本执行：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ python3 fibo.py <span class="number">50</span></div><div class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">5</span> <span class="number">8</span> <span class="number">13</span> <span class="number">21</span> <span class="number">34</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="VectorLu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="VectorLu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/SimpleCompilerByC/" rel="next" title="手写一个 C 语言编译器">
                <i class="fa fa-chevron-left"></i> 手写一个 C 语言编译器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/2017BookList/" rel="prev" title="2017BookList">
                2017BookList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/10/Python3Basic/"
     data-title="Python3 基础知识"
     data-content=""
     data-url="http://vectorlu.com/2017/01/10/Python3Basic/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/10/Python3Basic/"
           data-title="Python3 基础知识" data-url="http://vectorlu.com/2017/01/10/Python3Basic/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="VectorLu" />
          <p class="site-author-name" itemprop="name">VectorLu</p>
          <p class="site-description motion-element" itemprop="description">假装自己不是一个人工智障 (o_0)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VectorLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/VectorLu97" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2303412532/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/vectorlu/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/vectorlu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com" title="wdxtub" target="_blank">wdxtub</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第-0-章-零碎的基础笔记"><span class="nav-number">1.</span> <span class="nav-text">第 0 章 零碎的基础笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#None"><span class="nav-number">1.1.</span> <span class="nav-text">None</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串-print-及转义"><span class="nav-number">1.2.</span> <span class="nav-text">字符串 print 及转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切片"><span class="nav-number">1.3.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可变"><span class="nav-number">1.4.</span> <span class="nav-text">不可变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典"><span class="nav-number">1.5.</span> <span class="nav-text">字典</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-Python-流程控制"><span class="nav-number">2.</span> <span class="nav-text">第一章 Python 流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔值"><span class="nav-number">2.1.</span> <span class="nav-text">布尔值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔操作符"><span class="nav-number">2.2.</span> <span class="nav-text">布尔操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-语句"><span class="nav-number">2.3.</span> <span class="nav-text">if 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while-语句"><span class="nav-number">2.4.</span> <span class="nav-text">while 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-语句"><span class="nav-number">2.5.</span> <span class="nav-text">for 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#range-函数"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">range() 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break-和-continue-语句-以及循环中的-else-子句"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">break 和 continue 语句, 以及循环中的 else 子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pass-语句"><span class="nav-number">2.5.0.3.</span> <span class="nav-text">pass 语句</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#None-1"><span class="nav-number">3.1.</span> <span class="nav-text">None</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-函数定义"><span class="nav-number">3.2.</span> <span class="nav-text">Python 函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认参数值"><span class="nav-number">3.2.1.</span> <span class="nav-text">默认参数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字参数"><span class="nav-number">3.2.2.</span> <span class="nav-text">关键字参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变参数列表"><span class="nav-number">3.2.3.</span> <span class="nav-text">可变参数列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数列表的分拆"><span class="nav-number">3.2.4.</span> <span class="nav-text">参数列表的分拆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global-语句"><span class="nav-number">3.2.5.</span> <span class="nav-text">global 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">3.2.6.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">3.2.7.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-关于列表的更多内容"><span class="nav-number">3.2.7.1.</span> <span class="nav-text">5.1 关于列表的更多内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-del-语句"><span class="nav-number">3.2.7.2.</span> <span class="nav-text">5.2. del 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-元组和序列"><span class="nav-number">3.2.7.3.</span> <span class="nav-text">5.3. 元组和序列</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块"><span class="nav-number">4.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用示例：提前结束程序"><span class="nav-number">4.1.</span> <span class="nav-text">使用示例：提前结束程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作为脚本执行模块"><span class="nav-number">4.2.</span> <span class="nav-text">作为脚本执行模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VectorLu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vectorlu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

  


  
</body>
</html>
